\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:resum}{{}{i}{Resum}{chapter*.1}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:agraiments}{{}{iii}{Agraïments}{chapter*.2}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció, motivació, finalitat i objectius del projecte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducció, motivació, finalitat i objectius del projecte}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducció, motivació, finalitat i objectius del projecte}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:intro}{{1}{1}{Introducció, motivació, finalitat i objectius del projecte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduccio}{{1.1}{1}{Introducció}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivació}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Motivacio}{{1.2}{1}{Motivació}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finalitat i objectius del projecte}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Finalitat i objectius del projecte}{{1.3}{2}{Finalitat i objectius del projecte}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Viabilitats}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Viabilitats}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Viabilitats}{3}{chapter.2}\protected@file@percent }
\newlabel{chp:viabilitats}{{2}{3}{Viabilitats}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció}{3}{section.2.1}\protected@file@percent }
\newlabel{subsec: Introducció}{{2.1}{3}{Introducció}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilitat tècnica}{3}{section.2.2}\protected@file@percent }
\newlabel{subsec:Viabilitat tècnica}{{2.2}{3}{Viabilitat tècnica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viabilitat econòmica}{3}{section.2.3}\protected@file@percent }
\newlabel{subsec:Viabilitat económica}{{2.3}{3}{Viabilitat econòmica}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Viabilitat de mercat}{3}{section.2.4}\protected@file@percent }
\newlabel{subsec:Viabilitat de mercat}{{2.4}{3}{Viabilitat de mercat}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodologia}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodologia}{5}{chapter.3}\protected@file@percent }
\newlabel{chp:metodologia}{{3}{5}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció}{5}{section.3.1}\protected@file@percent }
\newlabel{subsec: Introducció}{{3.1}{5}{Introducció}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scrum}{5}{section.3.2}\protected@file@percent }
\newlabel{subsec: Scrum}{{3.2}{5}{Scrum}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de treball Scrum}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:exemple}{{3.1}{5}{Sistema de treball Scrum}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificació}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{7}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{7}{chapter.4}\protected@file@percent }
\newlabel{chp:planificació}{{4}{7}{Planificació}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:Introducció}{{4.1}{7}{Introducció}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolupament}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calendari previst}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec: Calendari previst}{{4.2.1}{8}{Calendari previst}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calendari del projecte}}{8}{table.4.1}\protected@file@percent }
\newlabel{tab:calendari}{{4.1}{8}{Calendari del projecte}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previ}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marc de treball i conceptes previ}{9}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marc de treball i conceptes previ}{9}{chapter.5}\protected@file@percent }
\newlabel{chp:marcdetreball}{{5}{9}{Marc de treball i conceptes previ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducció}{9}{section.5.1}\protected@file@percent }
\newlabel{subsec:Introducció}{{5.1}{9}{Introducció}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propòsit}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec: Propòsit}{{5.1.1}{9}{Propòsit}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requisits del sistema}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requisits del sistema}{11}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Requisits del sistema}{11}{chapter.6}\protected@file@percent }
\newlabel{chp:requisits}{{6}{11}{Requisits del sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducció}{11}{section.6.1}\protected@file@percent }
\newlabel{subsec:Introducció}{{6.1}{11}{Introducció}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Els requeriments funcionals i les novetats d'aplicació}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:Els requeriments funcionals i les novetats d'aplicació}{{6.1.1}{11}{Els requeriments funcionals i les novetats d'aplicació}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Els requeriments no funcionals i les novetats d'aplicació}{13}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Els requeriments no funcionals i les novetats d'aplicació}{{6.1.2}{13}{Els requeriments no funcionals i les novetats d'aplicació}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Matriu de dependències de requisits}{13}{subsection.6.1.3}\protected@file@percent }
\newlabel{Matriu de dependències de requisits}{{6.1.3}{13}{Matriu de dependències de requisits}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudi i decisions}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estudi i decisions}{15}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estudi i decisions}{15}{chapter.7}\protected@file@percent }
\newlabel{chp:estudi}{{7}{15}{Estudi i decisions}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Fer estudi sobre protocols d'intercanvi de dades bancàries}{15}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Fer estudi sobre diferents possibilitats per desenvolupar una app i simular un servidor (entorns, llenguatges, etc.)}{16}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ESCOLLIR ENTORN (DECISIONS)}{17}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Escollir un protocol d'intercanvi de dades bancàries}{17}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Escollir un entorn i llenguatge per desenvolupar el app i simular un servidor}{17}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Escollir un sistema de control de versions i crear repositori de codi obert}{19}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anàlisi i disseny del sistema}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{21}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{21}{chapter.8}\protected@file@percent }
\newlabel{chp:analisi}{{8}{21}{Anàlisi i disseny del sistema}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementació i proves}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementació i proves}{23}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementació i proves}{23}{chapter.9}\protected@file@percent }
\newlabel{chp:implementacio}{{9}{23}{Implementació i proves}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implantació i resultats}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implantació i resultats}{25}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implantació i resultats}{25}{chapter.10}\protected@file@percent }
\newlabel{chp:implantacio}{{10}{25}{Implantació i resultats}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prova 1}{25}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Prova 2}{25}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prova 3}{25}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Prova 4}{25}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Prova 5}{25}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Prova 6}{25}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Prova 7}{25}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Prova 8}{25}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Prova 9}{25}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Prova 10}{25}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Prova 11}{25}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{27}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{27}{chapter.11}\protected@file@percent }
\newlabel{chp:conclusions}{{11}{27}{Conclusions}{chapter.11}{}}
\bibstyle{ThesisStyleBreakable}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Treball futur}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Treball futur}{29}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Treball futur}{29}{chapter.12}\protected@file@percent }
\newlabel{chp:treballfutur}{{12}{29}{Treball futur}{chapter.12}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{31}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pressupost}{33}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pressupost}{33}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pressupost}{33}{appendix.a.A}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planificació}{37}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{37}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{37}{appendix.a.B}\protected@file@percent }
\gdef \@abspage@last{51}
