\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:resum}{{}{i}{Resum}{chapter*.1}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:agraiments}{{}{iii}{Agraïments}{chapter*.2}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció, motivació, finalitat i objectius del projecte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducció, motivació, finalitat i objectius del projecte}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducció, motivació, finalitat i objectius del projecte}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:intro}{{1}{1}{Introducció, motivació, finalitat i objectius del projecte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduccio}{{1.1}{1}{Introducció}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivació}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:Motivacio}{{1.2}{1}{Motivació}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Finalitat i objectius del projecte}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Finalitat i objectius del projecte}{{1.3}{2}{Finalitat i objectius del projecte}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Viabilitats}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Viabilitats}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Viabilitats}{3}{chapter.2}\protected@file@percent }
\newlabel{chp:viabilitats}{{2}{3}{Viabilitats}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció}{3}{section.2.1}\protected@file@percent }
\newlabel{subsec: Introducció}{{2.1}{3}{Introducció}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilitat tècnica}{3}{section.2.2}\protected@file@percent }
\newlabel{subsec:Viabilitat tècnica}{{2.2}{3}{Viabilitat tècnica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viabilitat econòmica}{3}{section.2.3}\protected@file@percent }
\newlabel{subsec:Viabilitat económica}{{2.3}{3}{Viabilitat econòmica}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Viabilitat de mercat}{3}{section.2.4}\protected@file@percent }
\newlabel{subsec:Viabilitat de mercat}{{2.4}{3}{Viabilitat de mercat}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodologia}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodologia}{5}{chapter.3}\protected@file@percent }
\newlabel{chp:metodologia}{{3}{5}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció}{5}{section.3.1}\protected@file@percent }
\newlabel{subsec: Introducció}{{3.1}{5}{Introducció}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scrum}{5}{section.3.2}\protected@file@percent }
\newlabel{subsec: Scrum}{{3.2}{5}{Scrum}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de treball Scrum}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:Sistema de treball Scrum}{{3.1}{5}{Sistema de treball Scrum}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificació}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{7}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{7}{chapter.4}\protected@file@percent }
\newlabel{chp:planificació}{{4}{7}{Planificació}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:Introducció}{{4.1}{7}{Introducció}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolupament}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Calendari previst}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec: Calendari previst}{{4.2.1}{8}{Calendari previst}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calendari del projecte}}{8}{table.4.1}\protected@file@percent }
\newlabel{tab:calendari}{{4.1}{8}{Calendari del projecte}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previ}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marc de treball i conceptes previ}{9}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marc de treball i conceptes previ}{9}{chapter.5}\protected@file@percent }
\newlabel{chp:marcdetreball}{{5}{9}{Marc de treball i conceptes previ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducció}{9}{section.5.1}\protected@file@percent }
\newlabel{subsec:Introducció}{{5.1}{9}{Introducció}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propòsit}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec: Propòsit}{{5.1.1}{9}{Propòsit}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Codi QR}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec: Codi QR}{{5.1.2}{10}{Codi QR}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imatge d'un codi QR}}{10}{figure.5.1}\protected@file@percent }
\newlabel{fig:Imatge d'un codi QR}{{5.1}{10}{Imatge d'un codi QR}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requisits del sistema}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requisits del sistema}{11}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Requisits del sistema}{11}{chapter.6}\protected@file@percent }
\newlabel{chp:requisits}{{6}{11}{Requisits del sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducció}{11}{section.6.1}\protected@file@percent }
\newlabel{subsec:Introducció}{{6.1}{11}{Introducció}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Els requeriments funcionals i les novetats d'aplicació}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:Els requeriments funcionals i les novetats d'aplicació}{{6.1.1}{11}{Els requeriments funcionals i les novetats d'aplicació}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Els requeriments no funcionals i les novetats d'aplicació}{13}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Els requeriments no funcionals i les novetats d'aplicació}{{6.1.2}{13}{Els requeriments no funcionals i les novetats d'aplicació}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Matriu de dependències de requisits}{13}{subsection.6.1.3}\protected@file@percent }
\newlabel{Matriu de dependències de requisits}{{6.1.3}{13}{Matriu de dependències de requisits}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudi i decisions}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estudi i decisions}{15}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estudi i decisions}{15}{chapter.7}\protected@file@percent }
\newlabel{chp:estudi}{{7}{15}{Estudi i decisions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducció}{15}{section.7.1}\protected@file@percent }
\newlabel{sec:Introducció}{{7.1}{15}{Introducció}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estructura del projecte}{15}{section.7.2}\protected@file@percent }
\newlabel{sec:Estructura del projecte}{{7.2}{15}{Estructura del projecte}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Front-end}{16}{section.7.3}\protected@file@percent }
\newlabel{subsec: Front-end}{{7.3}{16}{Front-end}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Llenguatge: Dart}{16}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec:Llenguatge: Dart}{{7.3.1}{16}{Llenguatge: Dart}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Framework: Flutter}{16}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec:Framework: Flutter}{{7.3.2}{16}{Framework: Flutter}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}IDE: Android Studio}{17}{subsection.7.3.3}\protected@file@percent }
\newlabel{subsec:IDE: Android Studio}{{7.3.3}{17}{IDE: Android Studio}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Back-end}{17}{section.7.4}\protected@file@percent }
\newlabel{sec: Back-end}{{7.4}{17}{Back-end}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Llenguatge: TS}{17}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec:Llenguatge: TS}{{7.4.1}{17}{Llenguatge: TS}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Servidor: Apollo server}{18}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec:Servidor: Apollo server}{{7.4.2}{18}{Servidor: Apollo server}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Base de dades}{18}{section.7.5}\protected@file@percent }
\newlabel{subsec: Base de dades}{{7.5}{18}{Base de dades}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anàlisi i disseny del sistema}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{21}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{21}{chapter.8}\protected@file@percent }
\newlabel{chp:analisi}{{8}{21}{Anàlisi i disseny del sistema}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diagrama de casos d'ús}{21}{section.8.1}\protected@file@percent }
\newlabel{sec: Diagrama de casos d'ús}{{8.1}{21}{Diagrama de casos d'ús}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Diagrama de Casos d'Ús de Context de Client }}{21}{figure.8.1}\protected@file@percent }
\newlabel{fig:Diagrama de Casos d'Ús de Context de Client}{{8.1}{21}{Diagrama de Casos d'Ús de Context de Client}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Diagrama de Casos d'Ús de Context d'Administrador }}{22}{figure.8.2}\protected@file@percent }
\newlabel{fig:Diagrama de Casos d'Ús de Context d'Administrador}{{8.2}{22}{Diagrama de Casos d'Ús de Context d'Administrador}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}diagrama de base de dades}{24}{section.8.2}\protected@file@percent }
\newlabel{sec: diagrama de base de dades}{{8.2}{24}{diagrama de base de dades}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Diagrama de base de dades }}{24}{figure.8.3}\protected@file@percent }
\newlabel{fig: Diagrama de base de dades}{{8.3}{24}{Diagrama de base de dades}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}User}{24}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec: User}{{8.2.1}{24}{User}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Account}{25}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec: Account}{{8.2.2}{25}{Account}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Dictionary}{26}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec: Dictionary}{{8.2.3}{26}{Dictionary}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Transaction}{27}{subsection.8.2.4}\protected@file@percent }
\newlabel{subsec: Transaction}{{8.2.4}{27}{Transaction}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Interfícies d'usuari }{27}{section.8.3}\protected@file@percent }
\newlabel{ sec: Interfícies d'usuari }{{8.3}{27}{Interfícies d'usuari}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Client}{28}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec: Client}{{8.3.1}{28}{Client}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  registrar nou usuari}}{28}{figure.8.4}\protected@file@percent }
\newlabel{fig: registrar nou usuari}{{8.4}{28}{registrar nou usuari}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Pàgina de login - client}}{29}{figure.8.5}\protected@file@percent }
\newlabel{fig: Pàgina de login - client}{{8.5}{29}{Pàgina de login - client}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Pàgina per generar codi QR de pagament}}{29}{figure.8.6}\protected@file@percent }
\newlabel{fig: Pàgina per generar codi QR de pagament}{{8.6}{29}{Pàgina per generar codi QR de pagament}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Pàgina per generar codi QR de cobrament}}{30}{figure.8.7}\protected@file@percent }
\newlabel{fig: Pàgina per generar codi QR de cobrament}{{8.7}{30}{Pàgina per generar codi QR de cobrament}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Pàgina per escanejar codi QR }}{30}{figure.8.8}\protected@file@percent }
\newlabel{fig: Pàgina per escanerjar codi QR }{{8.8}{30}{Pàgina per escanejar codi QR}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Admin}{31}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec: Admin}{{8.3.2}{31}{Admin}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  Pàgina de login - Admin}}{31}{figure.8.9}\protected@file@percent }
\newlabel{fig: Pàgina de login - Admin}{{8.9}{31}{Pàgina de login - Admin}{figure.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4} Diagrama de processos }{32}{section.8.4}\protected@file@percent }
\newlabel{ sec: Diagrama de processos }{{8.4}{32}{Diagrama de processos}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces  Diagrama de processos }}{32}{figure.8.10}\protected@file@percent }
\newlabel{fig: Diagrama de processos }{{8.10}{32}{Diagrama de processos}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Descripció del procés}{33}{subsection.8.4.1}\protected@file@percent }
\newlabel{subsec:Descripció del procés}{{8.4.1}{33}{Descripció del procés}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementació i proves}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementació i proves}{35}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementació i proves}{35}{chapter.9}\protected@file@percent }
\newlabel{chp:implementacio}{{9}{35}{Implementació i proves}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducció}{35}{section.9.1}\protected@file@percent }
\newlabel{sec: Introducció}{{9.1}{35}{Introducció}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Organitza la idea}{35}{section.9.2}\protected@file@percent }
\newlabel{sec: Organitza la idea}{{9.2}{35}{Organitza la idea}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Desenvolupament d'aplicació}{36}{section.9.3}\protected@file@percent }
\newlabel{sec: Desenvolupament d'aplicació}{{9.3}{36}{Desenvolupament d'aplicació}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Proves}{37}{section.9.4}\protected@file@percent }
\newlabel{sec: Proves}{{9.4}{37}{Proves}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implantació i resultats}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implantació i resultats}{39}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implantació i resultats}{39}{chapter.10}\protected@file@percent }
\newlabel{chp:implantacio}{{10}{39}{Implantació i resultats}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Implantació}{39}{section.10.1}\protected@file@percent }
\newlabel{sec: Implantació}{{10.1}{39}{Implantació}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Resultats}{39}{section.10.2}\protected@file@percent }
\newlabel{sec: Resultats}{{10.2}{39}{Resultats}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prova 1}{40}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Prova 2}{40}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Prova 3}{40}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Prova 4}{40}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Prova 5}{40}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Prova 6}{40}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Prova 7}{40}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Prova 8}{40}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Prova 9}{40}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Prova 10}{40}{section.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Prova 11}{40}{section.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{41}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{41}{chapter.11}\protected@file@percent }
\newlabel{chp:conclusions}{{11}{41}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Treball futur}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Treball futur}{43}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Treball futur}{43}{chapter.12}\protected@file@percent }
\newlabel{chp:treballfutur}{{12}{43}{Treball futur}{chapter.12}{}}
\bibstyle{ThesisStyleBreakable}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bibliografia}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliografia}{45}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Bibliografia}{45}{chapter.13}\protected@file@percent }
\newlabel{chp:Bibliografia}{{13}{45}{Bibliografia}{chapter.13}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pressupost}{49}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pressupost}{49}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pressupost}{49}{appendix.a.A}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planificació}{53}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{53}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{53}{appendix.a.B}\protected@file@percent }
\gdef \@abspage@last{69}
