\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:resum}{{}{i}{Resum}{chapter*.1}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:agraiments}{{}{iii}{Agraïments}{chapter*.2}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducció}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducció}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:Introducció}{{1}{1}{Introducció}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivació}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivacio}{{1.1}{1}{Motivació}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finalitat i objectius del projecte}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Finalitat i objectius del projecte}{{1.2}{2}{Finalitat i objectius del projecte}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudi de viabilitat}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estudi de viabilitat}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estudi de viabilitat}{3}{chapter.2}\protected@file@percent }
\newlabel{chp:viabilitats}{{2}{3}{Estudi de viabilitat}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció}{3}{section.2.1}\protected@file@percent }
\newlabel{subsec: Introducció}{{2.1}{3}{Introducció}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilitat tècnica}{3}{section.2.2}\protected@file@percent }
\newlabel{subsec:Viabilitat tècnica}{{2.2}{3}{Viabilitat tècnica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viabilitat econòmica}{4}{section.2.3}\protected@file@percent }
\newlabel{subsec:Viabilitat económica}{{2.3}{4}{Viabilitat econòmica}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cost estimat del desenvolupament de l'aplicació}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:costos_desenvolupament}{{2.1}{4}{Cost estimat del desenvolupament de l'aplicació}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El preu del servei MongoDB Atlas.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:El preu del servei MongoDB Atlas}{{2.1}{5}{El preu del servei MongoDB Atlas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Viabilitat de mercat}{6}{section.2.4}\protected@file@percent }
\newlabel{subsec:Viabilitat de mercat}{{2.4}{6}{Viabilitat de mercat}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un codi QR de PayPal.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:Un codi QR de Paypal}{{2.2}{6}{Un codi QR de PayPal}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodologia}{7}{chapter.3}\protected@file@percent }
\newlabel{chp:metodologia}{{3}{7}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció}{7}{section.3.1}\protected@file@percent }
\newlabel{subsec: Introducció}{{3.1}{7}{Introducció}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scrum}{7}{section.3.2}\protected@file@percent }
\newlabel{subsec: Scrum}{{3.2}{7}{Scrum}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de treball Scrum.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:Sistema de treball Scrum}{{3.1}{8}{Sistema de treball Scrum}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptació del scrum}{9}{section.3.3}\protected@file@percent }
\newlabel{subsec: Adaptació del scrum}{{3.3}{9}{Adaptació del scrum}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificació}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{11}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{11}{chapter.4}\protected@file@percent }
\newlabel{chp:planificació}{{4}{11}{Planificació}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:Introducció}{{4.1}{11}{Introducció}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolupament}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:Diagrama de Gantt}{{4.1}{12}{Diagrama de Gantt}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previs}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marc de treball i conceptes previs}{13}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marc de treball i conceptes previs}{13}{chapter.5}\protected@file@percent }
\newlabel{chp:marcdetreball}{{5}{13}{Marc de treball i conceptes previs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducció}{13}{section.5.1}\protected@file@percent }
\newlabel{subsec:Introducció}{{5.1}{13}{Introducció}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propòsit}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec: Propòsit}{{5.1.1}{13}{Propòsit}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conceptes clau}{13}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec: Conceptes clau}{{5.1.2}{13}{Conceptes clau}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Codi QR}{15}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec: Codi QR}{{5.1.3}{15}{Codi QR}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imatge d'un codi QR.}}{15}{figure.5.1}\protected@file@percent }
\newlabel{fig:Imatge d'un codi QR}{{5.1}{15}{Imatge d'un codi QR}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requisits del sistema}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requisits del sistema}{17}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Requisits del sistema}{17}{chapter.6}\protected@file@percent }
\newlabel{chp:requisits}{{6}{17}{Requisits del sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducció}{17}{section.6.1}\protected@file@percent }
\newlabel{subsec:Introducció}{{6.1}{17}{Introducció}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Els requisits funcionals}{17}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:Els requisits funcionals}{{6.1.1}{17}{Els requisits funcionals}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Els requisits no funcionals}{19}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Els requisits no funcionals }{{6.1.2}{19}{Els requisits no funcionals}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Matriu de dependències de requisits}{20}{subsection.6.1.3}\protected@file@percent }
\newlabel{Matriu de dependències de requisits}{{6.1.3}{20}{Matriu de dependències de requisits}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matriu de dependències de requisits funcionals}}{21}{figure.6.1}\protected@file@percent }
\newlabel{fig:Matriu de dependències de requisits funcionals}{{6.1}{21}{Matriu de dependències de requisits funcionals}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudi i decisions}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estudi i decisions}{23}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estudi i decisions}{23}{chapter.7}\protected@file@percent }
\newlabel{chp:estudi}{{7}{23}{Estudi i decisions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducció}{23}{section.7.1}\protected@file@percent }
\newlabel{sec:Introducció}{{7.1}{23}{Introducció}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Maquinari}{23}{section.7.2}\protected@file@percent }
\newlabel{sec: Maquinari}{{7.2}{23}{Maquinari}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Front-end}{23}{section.7.3}\protected@file@percent }
\newlabel{sec: Front-end}{{7.3}{23}{Front-end}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tecnologies més conegudes}{24}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec: Tecnologies més conegudes}{{7.3.1}{24}{Tecnologies més conegudes}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tecnologia Escollida: Flutter}{25}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec: Tecnologia Escollida: Flutter}{{7.3.2}{25}{Tecnologia Escollida: Flutter}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}IDE Escollida: Android Studio}{26}{subsection.7.3.3}\protected@file@percent }
\newlabel{subsec:IDE Escollida: Android Studio}{{7.3.3}{26}{IDE Escollida: Android Studio}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Back-end}{27}{section.7.4}\protected@file@percent }
\newlabel{sec: Back-end}{{7.4}{27}{Back-end}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tecnologies més conegudes}{27}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec: Tecnologies més conegudes}{{7.4.1}{27}{Tecnologies més conegudes}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tecnologia Escollida: GraphQL}{29}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec: Tecnologies Escollida: GraphQL}{{7.4.2}{29}{Tecnologia Escollida: GraphQL}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Codi obert per implementar servidors GraphQL: Apollo Server}{29}{subsection.7.4.3}\protected@file@percent }
\newlabel{Codi obert per implementar servidors GraphQL: Apollo Server}{{7.4.3}{29}{Codi obert per implementar servidors GraphQL: Apollo Server}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Llenguatge Escollit: TS}{30}{subsection.7.4.4}\protected@file@percent }
\newlabel{subsec:Llenguatge Escillit: TS}{{7.4.4}{30}{Llenguatge Escollit: TS}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Base de dades}{31}{section.7.5}\protected@file@percent }
\newlabel{subsec: Base de dades}{{7.5}{31}{Base de dades}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Proveïdors Populars de Bases de Dades en el Núvol}{31}{subsection.7.5.1}\protected@file@percent }
\newlabel{subsec:Proveïdors Populars de Bases de Dades en el Núvol}{{7.5.1}{31}{Proveïdors Populars de Bases de Dades en el Núvol}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Base de Dades Escollida: MongoDB Atlas}{32}{subsection.7.5.2}\protected@file@percent }
\newlabel{Base de Dades Escollida: MongoDB Atlas}{{7.5.2}{32}{Base de Dades Escollida: MongoDB Atlas}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Control de Versions}{33}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Control de Versions Escollida: GitHub}{33}{subsection.7.6.1}\protected@file@percent }
\newlabel{subsec: Control de Versions Escollida: GitHub}{{7.6.1}{33}{Control de Versions Escollida: GitHub}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anàlisi i disseny del sistema}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{35}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{35}{chapter.8}\protected@file@percent }
\newlabel{chp:analisi}{{8}{35}{Anàlisi i disseny del sistema}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducció}{35}{section.8.1}\protected@file@percent }
\newlabel{sec: Introducció}{{8.1}{35}{Introducció}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diagrama de casos d'ús}{35}{section.8.2}\protected@file@percent }
\newlabel{sec: Diagrama de casos d'ús}{{8.2}{35}{Diagrama de casos d'ús}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Diagrama de casos d'ús de l'usuari client}{35}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec: Diagrama de casos d'ús de l'usuari client}{{8.2.1}{35}{Diagrama de casos d'ús de l'usuari client}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de casos d'ús de context de client.}}{36}{figure.8.1}\protected@file@percent }
\newlabel{fig:Diagrama de Casos d'Ús de Context de Client}{{8.1}{36}{Diagrama de casos d'ús de context de client}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Diagrama de casos d'ús de l'usuari administrador}{37}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec: Diagrama de casos d'ús de l'usuari administrador}{{8.2.2}{37}{Diagrama de casos d'ús de l'usuari administrador}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de casos d'ús de context d'administrador. \textcolor {red}{``Llitar'' hauria de ser ``Llistar'', i ``Cambiar'' hauria de ser ``Canviar''.}}}{38}{figure.8.2}\protected@file@percent }
\newlabel{fig:Diagrama de Casos d'Ús de Context d'Administrador}{{8.2}{38}{Diagrama de casos d'ús de context d'administrador. \pau {``Llitar'' hauria de ser ``Llistar'', i ``Cambiar'' hauria de ser ``Canviar''.}}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Diagrama de casos d'ús del sistema}{39}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec: Diagrama de casos d'ús del sistema}{{8.2.3}{39}{Diagrama de casos d'ús del sistema}{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de casos d'ús de context del sistema. \textcolor {red}{``bancàries'' hauria de ser ``bancaris''.}}}{39}{figure.8.3}\protected@file@percent }
\newlabel{fig:Diagrama de Casos d'Ús de Context del sistema}{{8.3}{39}{Diagrama de casos d'ús de context del sistema. \pau {``bancàries'' hauria de ser ``bancaris''.}}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fitxes de cas d'ús}{39}{section.8.3}\protected@file@percent }
\newlabel{sec: fitxes de cas d'ús}{{8.3}{39}{Fitxes de cas d'ús}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Generar codi QR de cobrament}{39}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:Generar codi QR de cobrament}{{8.3.1}{39}{Generar codi QR de cobrament}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Generar codi QR de cobrament}}{40}{figure.8.4}\protected@file@percent }
\newlabel{fig:Generar codi QR de cobrament}{{8.4}{40}{Generar codi QR de cobrament}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Generar codi QR de pagament}{41}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:Generar codi QR de pagament}{{8.3.2}{41}{Generar codi QR de pagament}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Generar codi QR de pagament}}{41}{figure.8.5}\protected@file@percent }
\newlabel{fig:Generar codi QR de pagament}{{8.5}{41}{Generar codi QR de pagament}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Escanejar un codi QR de pagament}{42}{subsection.8.3.3}\protected@file@percent }
\newlabel{subsec:Escanejar un codi QR de pagament}{{8.3.3}{42}{Escanejar un codi QR de pagament}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Generar codi QR de cobrament}}{42}{figure.8.6}\protected@file@percent }
\newlabel{fig:Escanejar un codi QR de pagament}{{8.6}{42}{Generar codi QR de cobrament}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Escanejar un codi QR de cobrament}{43}{subsection.8.3.4}\protected@file@percent }
\newlabel{subsec:Escanejar un codi QR de cobrament}{{8.3.4}{43}{Escanejar un codi QR de cobrament}{subsection.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Escanejar un codi QR de cobrament}}{43}{figure.8.7}\protected@file@percent }
\newlabel{fig:Escanejar un codi QR de cobrament}{{8.7}{43}{Escanejar un codi QR de cobrament}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Modificar l'estat d'un compte bancari}{44}{subsection.8.3.5}\protected@file@percent }
\newlabel{subsec:Modificar l'estat d'un compte bancari}{{8.3.5}{44}{Modificar l'estat d'un compte bancari}{subsection.8.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Modificar l'estat d'un compte bancari}}{44}{figure.8.8}\protected@file@percent }
\newlabel{fig:Modificar l'estat d'un compte bancari}{{8.8}{44}{Modificar l'estat d'un compte bancari}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diagrama de la base de dades}{45}{section.8.4}\protected@file@percent }
\newlabel{sec: diagrama de base de dades}{{8.4}{45}{Diagrama de la base de dades}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagrama de la base de dades}}{45}{figure.8.9}\protected@file@percent }
\newlabel{fig: Diagrama de base de dades}{{8.9}{45}{Diagrama de la base de dades}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}User}{46}{subsection.8.4.1}\protected@file@percent }
\newlabel{subsec: User}{{8.4.1}{46}{User}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Account}{46}{subsection.8.4.2}\protected@file@percent }
\newlabel{subsec: Account}{{8.4.2}{46}{Account}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Dictionary}{48}{subsection.8.4.3}\protected@file@percent }
\newlabel{subsec: Dictionary}{{8.4.3}{48}{Dictionary}{subsection.8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Ús de Dictionary. \textcolor {red}{Canviar ``informaciones'' per ``informacions'', ``inclouent, missatge'' per ``incloent missatge'', ``en DICTIONARY'' per ``a la taula Dictionary'', ``a DICTIONARY per trobat'' per ``a la taula Dictionary per trobar'', i ``a ACCOUNTS'' per ``a la taula Account''.}}}{48}{figure.8.10}\protected@file@percent }
\newlabel{fig: Ús de Dictionary}{{8.10}{48}{Ús de Dictionary. \pau {Canviar ``informaciones'' per ``informacions'', ``inclouent, missatge'' per ``incloent missatge'', ``en DICTIONARY'' per ``a la taula Dictionary'', ``a DICTIONARY per trobat'' per ``a la taula Dictionary per trobar'', i ``a ACCOUNTS'' per ``a la taula Account''.}}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Transaction}{49}{subsection.8.4.4}\protected@file@percent }
\newlabel{subsec: Transaction}{{8.4.4}{49}{Transaction}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrama de processos}{49}{section.8.5}\protected@file@percent }
\newlabel{ sec: Diagrama de processos }{{8.5}{49}{Diagrama de processos}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Diagrama de processos.}}{50}{figure.8.11}\protected@file@percent }
\newlabel{fig: Diagrama de processos}{{8.11}{50}{Diagrama de processos}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Descripció del procés}{50}{subsection.8.5.1}\protected@file@percent }
\newlabel{subsec:Descripció del procés}{{8.5.1}{50}{Descripció del procés}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Interfícies d'usuari}{51}{section.8.6}\protected@file@percent }
\newlabel{ sec: Interfícies d'usuari }{{8.6}{51}{Interfícies d'usuari}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Client}{52}{subsection.8.6.1}\protected@file@percent }
\newlabel{subsec: Client}{{8.6.1}{52}{Client}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.1}Primeres pàgines}{52}{subsubsection.8.6.1.1}\protected@file@percent }
\newlabel{subsubsec: Primeres pàgines}{{8.6.1.1}{52}{Primeres pàgines}{subsubsection.8.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Primeres pàgines}}{52}{figure.8.12}\protected@file@percent }
\newlabel{fig: Primeres pàgines}{{8.12}{52}{Primeres pàgines}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.2}Registrar un nou usuari}{53}{subsubsection.8.6.1.2}\protected@file@percent }
\newlabel{subsubsec: Registrar un nou usuari}{{8.6.1.2}{53}{Registrar un nou usuari}{subsubsection.8.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Registrar nou usuari client}}{53}{figure.8.13}\protected@file@percent }
\newlabel{fig: registrar nou usuari client}{{8.13}{53}{Registrar nou usuari client}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.3}Login}{54}{subsubsection.8.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Login}{{8.6.1.3}{54}{Login}{subsubsection.8.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Pàgina de \textit  {login} - Client.}}{54}{figure.8.14}\protected@file@percent }
\newlabel{fig: Pàgina de login - client}{{8.14}{54}{Pàgina de \textit {login} - Client}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.4}Càmera per escanejar codi QR}{55}{subsubsection.8.6.1.4}\protected@file@percent }
\newlabel{subsubsec:Càmera per escanejar codi QR}{{8.6.1.4}{55}{Càmera per escanejar codi QR}{subsubsection.8.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Escanejar codi QR}}{55}{figure.8.15}\protected@file@percent }
\newlabel{fig:EscanejarCodiQR}{{8.15}{55}{Escanejar codi QR}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.5}Pagina per generar codi QR de pagament}{56}{subsubsection.8.6.1.5}\protected@file@percent }
\newlabel{subsubsec:Pagina per generar codi QR de pagament}{{8.6.1.5}{56}{Pagina per generar codi QR de pagament}{subsubsection.8.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Generar un codi QR de pagament.}}{56}{figure.8.16}\protected@file@percent }
\newlabel{fig: Generar codi QR de pagament}{{8.16}{56}{Generar un codi QR de pagament}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.6}Generar codi QR de cobrament}{57}{subsubsection.8.6.1.6}\protected@file@percent }
\newlabel{subsubsec:Generar codi QR de cobrament}{{8.6.1.6}{57}{Generar codi QR de cobrament}{subsubsection.8.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Pàgina per generar un codi QR de cobrament.}}{57}{figure.8.17}\protected@file@percent }
\newlabel{fig: Pàgina per generar codi QR de cobrament}{{8.17}{57}{Pàgina per generar un codi QR de cobrament}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.7}Eliminar un compte bancari}{58}{subsubsection.8.6.1.7}\protected@file@percent }
\newlabel{subsubsec:Eliminar un compte bancari}{{8.6.1.7}{58}{Eliminar un compte bancari}{subsubsection.8.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Pàgina per generar un codi QR de cobrament.}}{58}{figure.8.18}\protected@file@percent }
\newlabel{fig: Pàgina per generar codi QR de cobrament}{{8.18}{58}{Pàgina per generar un codi QR de cobrament}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.8}Modificar l'estat del compte bancari}{59}{subsubsection.8.6.1.8}\protected@file@percent }
\newlabel{subsubsec:Modificar l'estat del compte bancari}{{8.6.1.8}{59}{Modificar l'estat del compte bancari}{subsubsection.8.6.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Modificar l'estat del compte bancari}}{59}{figure.8.19}\protected@file@percent }
\newlabel{fig: Modificar l'estat del compte bancari}{{8.19}{59}{Modificar l'estat del compte bancari}{figure.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.9}Altres operacions sobre el compte bancari}{60}{subsubsection.8.6.1.9}\protected@file@percent }
\newlabel{subsubsec:Altres operacions sobre el compte bancari}{{8.6.1.9}{60}{Altres operacions sobre el compte bancari}{subsubsection.8.6.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Modificar l'estat del compte bancari}}{60}{figure.8.20}\protected@file@percent }
\newlabel{fig:Altres operacions sobre el compte bancari}{{8.20}{60}{Modificar l'estat del compte bancari}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.10}Afegir un compte bancari per a l'usuari}{61}{subsubsection.8.6.1.10}\protected@file@percent }
\newlabel{subsubsec:Afegir un compte bancari per a l'usuari}{{8.6.1.10}{61}{Afegir un compte bancari per a l'usuari}{subsubsection.8.6.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Afegir un compte bancari per a l'usuari}}{61}{figure.8.21}\protected@file@percent }
\newlabel{fig: Afegir un compte bancari per a l'usuari}{{8.21}{61}{Afegir un compte bancari per a l'usuari}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.11}Refrescar la pàgina}{62}{subsubsection.8.6.1.11}\protected@file@percent }
\newlabel{subsubsec:Refrescar la pàgina}{{8.6.1.11}{62}{Refrescar la pàgina}{subsubsection.8.6.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Refrescar la pàgina}}{62}{figure.8.22}\protected@file@percent }
\newlabel{fig:Refrescar la pàgina}{{8.22}{62}{Refrescar la pàgina}{figure.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.12}Sortir de la secció}{63}{subsubsection.8.6.1.12}\protected@file@percent }
\newlabel{subsubsec:Sortir de la secció}{{8.6.1.12}{63}{Sortir de la secció}{subsubsection.8.6.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Sortir de la secció}}{63}{figure.8.23}\protected@file@percent }
\newlabel{fig: Sortir de la secció}{{8.23}{63}{Sortir de la secció}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.13}Altres gestions de l'usuari}{64}{subsubsection.8.6.1.13}\protected@file@percent }
\newlabel{subsubsec:Gestió de l'usuari}{{8.6.1.13}{64}{Altres gestions de l'usuari}{subsubsection.8.6.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Altres gestions de l'usuari}}{64}{figure.8.24}\protected@file@percent }
\newlabel{fig: Altres gestions de l'usuari}{{8.24}{64}{Altres gestions de l'usuari}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Administrador}{65}{subsection.8.6.2}\protected@file@percent }
\newlabel{subsec: Admin}{{8.6.2}{65}{Administrador}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}Login d'un administrador}{65}{subsubsection.8.6.2.1}\protected@file@percent }
\newlabel{subsubsec: Login d'un administrador}{{8.6.2.1}{65}{Login d'un administrador}{subsubsection.8.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Pàgina de \textit  {login} - Administrador}}{65}{figure.8.25}\protected@file@percent }
\newlabel{fig: Pàgina de login - Admin}{{8.25}{65}{Pàgina de \textit {login} - Administrador}{figure.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}Llistar els comptes de l'usuari i modificar l'estat del compte}{66}{subsubsection.8.6.2.2}\protected@file@percent }
\newlabel{subsubsec:Llistar els comptes de l'usuari i modificar l'estat del compte}{{8.6.2.2}{66}{Llistar els comptes de l'usuari i modificar l'estat del compte}{subsubsection.8.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Llistar els comptes de l'usuari i modificar l'estat del compte}}{66}{figure.8.26}\protected@file@percent }
\newlabel{fig: Llistar els comptes de l'usuari i modificar l'estat del compte}{{8.26}{66}{Llistar els comptes de l'usuari i modificar l'estat del compte}{figure.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.3}Crear una nova contrasenya per client}{67}{subsubsection.8.6.2.3}\protected@file@percent }
\newlabel{subsubsec: Crear una nova contrasenya per client}{{8.6.2.3}{67}{Crear una nova contrasenya per client}{subsubsection.8.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Crear una nova contrasenya per client}}{67}{figure.8.27}\protected@file@percent }
\newlabel{fig: Crear una nova contrasenya per client}{{8.27}{67}{Crear una nova contrasenya per client}{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.4}Modificar l'estat de l'usuari client}{68}{subsubsection.8.6.2.4}\protected@file@percent }
\newlabel{subsubsec: Modificar l'estat de l'usuari client}{{8.6.2.4}{68}{Modificar l'estat de l'usuari client}{subsubsection.8.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Modificar l'estat de l'usuari client}}{68}{figure.8.28}\protected@file@percent }
\newlabel{fig: Modificar l'estat de l'usuari client}{{8.28}{68}{Modificar l'estat de l'usuari client}{figure.8.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.5}Eliminar un usuari client}{69}{subsubsection.8.6.2.5}\protected@file@percent }
\newlabel{subsubsec: Eliminar un usuari client}{{8.6.2.5}{69}{Eliminar un usuari client}{subsubsection.8.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Eliminar un usuari client}}{69}{figure.8.29}\protected@file@percent }
\newlabel{fig: Eliminar un usuari client}{{8.29}{69}{Eliminar un usuari client}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.6}Visualitzar els moviments d'un usuari}{70}{subsubsection.8.6.2.6}\protected@file@percent }
\newlabel{subsubsec: Visualitzar els moviments d'un usuari}{{8.6.2.6}{70}{Visualitzar els moviments d'un usuari}{subsubsection.8.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Visualitzar els moviments d'un usuari}}{70}{figure.8.30}\protected@file@percent }
\newlabel{fig: Visualitzar els moviments d'un usuari}{{8.30}{70}{Visualitzar els moviments d'un usuari}{figure.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.7}Llistar tots els administradors i veure els seus moviments}{71}{subsubsection.8.6.2.7}\protected@file@percent }
\newlabel{subsubsec: Llistar tots els administradors i veure els seus moviments}{{8.6.2.7}{71}{Llistar tots els administradors i veure els seus moviments}{subsubsection.8.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Llistar tots els administradors i veure els seus moviments}}{71}{figure.8.31}\protected@file@percent }
\newlabel{fig:Llistar tots els administradors i veure els seus moviments}{{8.31}{71}{Llistar tots els administradors i veure els seus moviments}{figure.8.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.8}Canviar la pròpia contrasenya}{72}{subsubsection.8.6.2.8}\protected@file@percent }
\newlabel{subsubsec: Canviar la pròpia contrasenya}{{8.6.2.8}{72}{Canviar la pròpia contrasenya}{subsubsection.8.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Canviar la pròpia contrasenya}}{72}{figure.8.32}\protected@file@percent }
\newlabel{fig:Canviar la pròpia contrasenya }{{8.32}{72}{Canviar la pròpia contrasenya}{figure.8.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementació i proves}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementació i proves}{73}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementació i proves}{73}{chapter.9}\protected@file@percent }
\newlabel{chp:implementacio}{{9}{73}{Implementació i proves}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducció}{73}{section.9.1}\protected@file@percent }
\newlabel{sec: Introducció}{{9.1}{73}{Introducció}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Idea inicial \textcolor {red}{(potser millor ``Idea inicial'')}}{73}{section.9.2}\protected@file@percent }
\newlabel{sec: Organitza la idea}{{9.2}{73}{Idea inicial \pau {(potser millor ``Idea inicial'')}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Biblioteques utilitzades}{74}{section.9.3}\protected@file@percent }
\newlabel{sec: Biblioteques utilitzades}{{9.3}{74}{Biblioteques utilitzades}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Generar codi QR}{74}{subsection.9.3.1}\protected@file@percent }
\newlabel{subsec: Generar codi QR}{{9.3.1}{74}{Generar codi QR}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Versió antiga vs. versió nova}}{75}{figure.9.1}\protected@file@percent }
\newlabel{fig:Versió antiga vs. versió nova}{{9.1}{75}{Versió antiga vs. versió nova}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Llegir codi QR}{76}{subsection.9.3.2}\protected@file@percent }
\newlabel{subsec: Llegir codi QR}{{9.3.2}{76}{Llegir codi QR}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Encriptar Missatge}{76}{subsection.9.3.3}\protected@file@percent }
\newlabel{subsec: Encriptar Missatge}{{9.3.3}{76}{Encriptar Missatge}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Encriptar la contrasenya}{76}{subsection.9.3.4}\protected@file@percent }
\newlabel{subsec: Encriptar la contrasenya}{{9.3.4}{76}{Encriptar la contrasenya}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Gestionar les credencials}{77}{subsection.9.3.5}\protected@file@percent }
\newlabel{subsec: Gestionar les credencials}{{9.3.5}{77}{Gestionar les credencials}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Desenvolupament d'aplicació}{77}{section.9.4}\protected@file@percent }
\newlabel{sec: desenvolupament d'aplicació }{{9.4}{77}{Desenvolupament d'aplicació}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Problemes i Solucions en la Implementació}{78}{section.9.5}\protected@file@percent }
\newlabel{sec:Problemes i Solucions en la Implementació}{{9.5}{78}{Problemes i Solucions en la Implementació}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Android Studio}{79}{subsection.9.5.1}\protected@file@percent }
\newlabel{subsec: Android Studio}{{9.5.1}{79}{Android Studio}{subsection.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Problemes d'implementació amb Android Studio}}{79}{figure.9.2}\protected@file@percent }
\newlabel{fig:Problemes d'implementació amb Android Studio}{{9.2}{79}{Problemes d'implementació amb Android Studio}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pàgina de prova}}{80}{figure.9.3}\protected@file@percent }
\newlabel{fig: pàgina de prova}{{9.3}{80}{Pàgina de prova}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Flutter}{80}{subsection.9.5.2}\protected@file@percent }
\newlabel{subsec: Flutter}{{9.5.2}{80}{Flutter}{subsection.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comanda flutter doctor}}{81}{figure.9.4}\protected@file@percent }
\newlabel{fig: Comanda flutter doctor}{{9.4}{81}{Comanda flutter doctor}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}GitHub}{81}{subsection.9.5.3}\protected@file@percent }
\newlabel{subsec: GitHub}{{9.5.3}{81}{GitHub}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.1}Eliminar Commits}{82}{subsubsection.9.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.2}Recuperar Commits}{82}{subsubsection.9.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}MongoDB}{82}{subsection.9.5.4}\protected@file@percent }
\newlabel{subsec: MongoDB}{{9.5.4}{82}{MongoDB}{subsection.9.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Eliminar la taula de mongoDB}}{83}{figure.9.5}\protected@file@percent }
\newlabel{fig: Eliminar la taula de mongoDB}{{9.5}{83}{Eliminar la taula de mongoDB}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Proves}{83}{section.9.6}\protected@file@percent }
\newlabel{sec: Proves}{{9.6}{83}{Proves}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implantació i resultats}{85}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implantació i resultats}{85}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implantació i resultats}{85}{chapter.10}\protected@file@percent }
\newlabel{chp:implantacio}{{10}{85}{Implantació i resultats}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Implantació}{85}{section.10.1}\protected@file@percent }
\newlabel{sec: Implantació}{{10.1}{85}{Implantació}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Resultats}{85}{section.10.2}\protected@file@percent }
\newlabel{sec: Resultats}{{10.2}{85}{Resultats}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{87}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{87}{chapter.11}\protected@file@percent }
\newlabel{chp:conclusions}{{11}{87}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Treball futur}{89}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Treball futur}{89}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Treball futur}{89}{chapter.12}\protected@file@percent }
\newlabel{chp:treballfutur}{{12}{89}{Treball futur}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Funcionalitats de l'aplicació}{89}{section.12.1}\protected@file@percent }
\newlabel{sec: Funcionalitats de l'aplicació}{{12.1}{89}{Funcionalitats de l'aplicació}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Seguretat de dades}{89}{section.12.2}\protected@file@percent }
\newlabel{sec: Seguretat de dades}{{12.2}{89}{Seguretat de dades}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Millora del codi}{90}{section.12.3}\protected@file@percent }
\newlabel{sec: Millora del codi}{{12.3}{90}{Millora del codi}{section.12.3}{}}
\bibstyle{ThesisStyleBreakable}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bibliografiaaaaa}{91}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliografiaaaaa}{91}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Bibliografiaaaaa}{91}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pressupost}{93}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pressupost}{93}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pressupost}{93}{appendix.a.A}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planificació}{97}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{97}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{97}{appendix.a.B}\protected@file@percent }
\gdef \@abspage@last{113}
