\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducció}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Viabilitat}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Secció}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subsecció}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Metodologia}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Planificació}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previ}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Requisits del sistema}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Estudi i decisions}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anàlisi i disseny del sistema}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Implementació i proves}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Implantació i resultats}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Prova 1}{23}{section.10.1}%
\contentsline {section}{\numberline {10.2}Prova 2}{23}{section.10.2}%
\contentsline {section}{\numberline {10.3}Prova 3}{23}{section.10.3}%
\contentsline {section}{\numberline {10.4}Prova 4}{23}{section.10.4}%
\contentsline {section}{\numberline {10.5}Prova 5}{23}{section.10.5}%
\contentsline {section}{\numberline {10.6}Prova 6}{23}{section.10.6}%
\contentsline {section}{\numberline {10.7}Prova 7}{23}{section.10.7}%
\contentsline {section}{\numberline {10.8}Prova 8}{23}{section.10.8}%
\contentsline {section}{\numberline {10.9}Prova 9}{23}{section.10.9}%
\contentsline {section}{\numberline {10.10}Prova 10}{23}{section.10.10}%
\contentsline {section}{\numberline {10.11}Prova 11}{23}{section.10.11}%
\contentsline {chapter}{\numberline {11}Conclusions}{25}{chapter.11}%
\contentsline {chapter}{\numberline {12}Treball futur}{27}{chapter.12}%
\contentsline {chapter}{Bibliografia}{29}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Pressupost}{31}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Planificació}{35}{appendix.a.B}%
