PWD c:\Users\sudan.wu\Desktop\PFG
INPUT C:\Users\sudan.wu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\sudan.wu\Desktop\PFG\main.tex
OUTPUT main.log
INPUT .\ThesisStyle.cls
INPUT ThesisStyle.cls
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\thesis-style.sty
INPUT thesis-style.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\babel-catalan\catalan.ldf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\babel-catalan\catalan.ldf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\babel-catalan\catalan.ldf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ca\babel-catalan.tex
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ca\babel-catalan.tex
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ca\babel-catalan.tex
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\ca\babel-ca.ini
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mtcmess.sty
OUTPUT main.mtc0
OUTPUT main.mtc
INPUT .\main.mtc0
INPUT .\main.mtc0
INPUT main.mtc0
OUTPUT main.mtc
OUTPUT main.mtc0
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\american.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\australian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\basque.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\breton.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\british.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\czech.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\danish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\francais.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\french2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\galician.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\german.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indon.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\irish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malay.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\manju.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\polski.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\samin.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\thai.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\minitoc\english.mld
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT .\imatges\logo_eps.png
INPUT .\imatges\logo_eps.png
INPUT .\imatges\logo_eps.png
INPUT .\imatges\logo_eps.png
INPUT .\imatges\logo_eps.png
INPUT .\imatges\logo_eps.png
INPUT .\imatges\logo_eps.png
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\ly1\texnansi.enc
INPUT .\imatges\logo_eps.png
INPUT .\imatges\logo_eps.png
INPUT .\imatges\logo_eps.png
INPUT .\imatges\logo_eps.png
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrfc8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrfc8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrfc8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchrfc8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchrfc8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT main.toc
OUTPUT main.mtc1
OUTPUT main.mtc2
OUTPUT main.mtc3
OUTPUT main.mtc4
OUTPUT main.mtc5
OUTPUT main.mtc6
OUTPUT main.mtc7
OUTPUT main.mtc8
OUTPUT main.mtc9
OUTPUT main.mtc10
OUTPUT main.mtc11
OUTPUT main.mtc12
OUTPUT main.mtc13
OUTPUT main.mtc14
OUTPUT main.mtc15
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchri8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chri8t.tfm
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
OUTPUT main.lot
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ts1mdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ts1mdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\tex\latex\mathdesign\mdbch\ts1mdbch.fd
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8c.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8c.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8c.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT .\imatges\paypal.png
INPUT .\imatges\paypal.png
INPUT .\imatges\paypal.png
INPUT .\imatges\paypal.png
INPUT .\imatges\paypal.png
INPUT .\imatges\paypal.png
INPUT .\imatges\paypal.png
INPUT .\imatges\scrum.png
INPUT .\imatges\scrum.png
INPUT .\imatges\scrum.png
INPUT .\imatges\scrum.png
INPUT .\imatges\scrum.png
INPUT .\imatges\scrum.png
INPUT .\imatges\scrum.png
INPUT .\imatges\gantt.png
INPUT .\imatges\gantt.png
INPUT .\imatges\gantt.png
INPUT .\imatges\gantt.png
INPUT .\imatges\gantt.png
INPUT .\imatges\gantt.png
INPUT .\imatges\gantt.png
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT .\imatges\qr2.png
INPUT .\imatges\qr2.png
INPUT .\imatges\qr2.png
INPUT .\imatges\qr2.png
INPUT .\imatges\qr2.png
INPUT .\imatges\qr2.png
INPUT .\imatges\qr2.png
INPUT .\imatges\taula dependencies.png
INPUT .\imatges\taula dependencies.png
INPUT .\imatges\taula dependencies.png
INPUT .\imatges\taula dependencies.png
INPUT .\imatges\taula dependencies.png
INPUT .\imatges\taula dependencies.png
INPUT .\imatges\taula dependencies.png
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\mdbchb8c.tfm
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\vf\mathdesign\mdbch\mdbchb8c.vf
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\mathdesign\mdbch\md-chb8c.tfm
INPUT .\imatges\diagrama caso de uso client.png
INPUT .\imatges\diagrama caso de uso client.png
INPUT .\imatges\diagrama caso de uso client.png
INPUT .\imatges\diagrama caso de uso client.png
INPUT .\imatges\diagrama caso de uso client.png
INPUT .\imatges\diagrama caso de uso client.png
INPUT .\imatges\diagrama caso de uso client.png
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\imatges\diagrama caso de uso admin.png
INPUT .\imatges\diagrama caso de uso admin.png
INPUT .\imatges\diagrama caso de uso admin.png
INPUT .\imatges\diagrama caso de uso admin.png
INPUT .\imatges\diagrama caso de uso admin.png
INPUT .\imatges\diagrama caso de uso admin.png
INPUT .\imatges\diagrama caso de uso admin.png
INPUT .\imatges\logs.png
INPUT .\imatges\logs.png
INPUT .\imatges\logs.png
INPUT .\imatges\logs.png
INPUT .\imatges\logs.png
INPUT .\imatges\logs.png
INPUT .\imatges\logs.png
INPUT .\imatges\f1.png
INPUT .\imatges\f1.png
INPUT .\imatges\f1.png
INPUT .\imatges\f1.png
INPUT .\imatges\f1.png
INPUT .\imatges\f1.png
INPUT .\imatges\f1.png
INPUT .\imatges\f2.png
INPUT .\imatges\f2.png
INPUT .\imatges\f2.png
INPUT .\imatges\f2.png
INPUT .\imatges\f2.png
INPUT .\imatges\f2.png
INPUT .\imatges\f2.png
INPUT .\imatges\f3.png
INPUT .\imatges\f3.png
INPUT .\imatges\f3.png
INPUT .\imatges\f3.png
INPUT .\imatges\f3.png
INPUT .\imatges\f3.png
INPUT .\imatges\f3.png
INPUT .\imatges\f4.png
INPUT .\imatges\f4.png
INPUT .\imatges\f4.png
INPUT .\imatges\f4.png
INPUT .\imatges\f4.png
INPUT .\imatges\f4.png
INPUT .\imatges\f4.png
INPUT .\imatges\f5.png
INPUT .\imatges\f5.png
INPUT .\imatges\f5.png
INPUT .\imatges\f5.png
INPUT .\imatges\f5.png
INPUT .\imatges\f5.png
INPUT .\imatges\f5.png
INPUT .\imatges\diagrama base dades.png
INPUT .\imatges\diagrama base dades.png
INPUT .\imatges\diagrama base dades.png
INPUT .\imatges\diagrama base dades.png
INPUT .\imatges\diagrama base dades.png
INPUT .\imatges\diagrama base dades.png
INPUT .\imatges\diagrama base dades.png
INPUT .\imatges\dictionary.png
INPUT .\imatges\dictionary.png
INPUT .\imatges\dictionary.png
INPUT .\imatges\dictionary.png
INPUT .\imatges\dictionary.png
INPUT .\imatges\dictionary.png
INPUT .\imatges\dictionary.png
INPUT .\imatges\diagrama processos.png
INPUT .\imatges\diagrama processos.png
INPUT .\imatges\diagrama processos.png
INPUT .\imatges\diagrama processos.png
INPUT .\imatges\diagrama processos.png
INPUT .\imatges\diagrama processos.png
INPUT .\imatges\diagrama processos.png
INPUT .\imatges\welcomepage.png
INPUT .\imatges\welcomepage.png
INPUT .\imatges\welcomepage.png
INPUT .\imatges\welcomepage.png
INPUT .\imatges\welcomepage.png
INPUT .\imatges\welcomepage.png
INPUT .\imatges\welcomepage.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\registration.png
INPUT .\imatges\registration.png
INPUT .\imatges\registration.png
INPUT .\imatges\registration.png
INPUT .\imatges\registration.png
INPUT .\imatges\registration.png
INPUT .\imatges\registration.png
INPUT .\imatges\registrationwithvalue.png
INPUT .\imatges\registrationwithvalue.png
INPUT .\imatges\registrationwithvalue.png
INPUT .\imatges\registrationwithvalue.png
INPUT .\imatges\registrationwithvalue.png
INPUT .\imatges\registrationwithvalue.png
INPUT .\imatges\registrationwithvalue.png
INPUT .\imatges\loginNil.png
INPUT .\imatges\loginNil.png
INPUT .\imatges\loginNil.png
INPUT .\imatges\loginNil.png
INPUT .\imatges\loginNil.png
INPUT .\imatges\loginNil.png
INPUT .\imatges\loginNil.png
INPUT .\imatges\mainPage.png
INPUT .\imatges\mainPage.png
INPUT .\imatges\mainPage.png
INPUT .\imatges\mainPage.png
INPUT .\imatges\mainPage.png
INPUT .\imatges\mainPage.png
INPUT .\imatges\mainPage.png
INPUT .\imatges\mainpageAccount1.png
INPUT .\imatges\mainpageAccount1.png
INPUT .\imatges\mainpageAccount1.png
INPUT .\imatges\mainpageAccount1.png
INPUT .\imatges\mainpageAccount1.png
INPUT .\imatges\mainpageAccount1.png
INPUT .\imatges\mainpageAccount1.png
INPUT .\imatges\capturedQR.png
INPUT .\imatges\capturedQR.png
INPUT .\imatges\capturedQR.png
INPUT .\imatges\capturedQR.png
INPUT .\imatges\capturedQR.png
INPUT .\imatges\capturedQR.png
INPUT .\imatges\capturedQR.png
INPUT .\imatges\scanQR.png
INPUT .\imatges\scanQR.png
INPUT .\imatges\scanQR.png
INPUT .\imatges\scanQR.png
INPUT .\imatges\scanQR.png
INPUT .\imatges\scanQR.png
INPUT .\imatges\scanQR.png
INPUT .\imatges\scanresult.png
INPUT .\imatges\scanresult.png
INPUT .\imatges\scanresult.png
INPUT .\imatges\scanresult.png
INPUT .\imatges\scanresult.png
INPUT .\imatges\scanresult.png
INPUT .\imatges\scanresult.png
INPUT .\imatges\mainpageAccount2.png
INPUT .\imatges\mainpageAccount2.png
INPUT .\imatges\mainpageAccount2.png
INPUT .\imatges\mainpageAccount2.png
INPUT .\imatges\mainpageAccount2.png
INPUT .\imatges\mainpageAccount2.png
INPUT .\imatges\mainpageAccount2.png
INPUT .\imatges\paymentPage.png
INPUT .\imatges\paymentPage.png
INPUT .\imatges\paymentPage.png
INPUT .\imatges\paymentPage.png
INPUT .\imatges\paymentPage.png
INPUT .\imatges\paymentPage.png
INPUT .\imatges\paymentPage.png
INPUT .\imatges\paymentPageWithValue.png
INPUT .\imatges\paymentPageWithValue.png
INPUT .\imatges\paymentPageWithValue.png
INPUT .\imatges\paymentPageWithValue.png
INPUT .\imatges\paymentPageWithValue.png
INPUT .\imatges\paymentPageWithValue.png
INPUT .\imatges\paymentPageWithValue.png
INPUT .\imatges\mainpageAccount3.png
INPUT .\imatges\mainpageAccount3.png
INPUT .\imatges\mainpageAccount3.png
INPUT .\imatges\mainpageAccount3.png
INPUT .\imatges\mainpageAccount3.png
INPUT .\imatges\mainpageAccount3.png
INPUT .\imatges\mainpageAccount3.png
INPUT .\imatges\chargePage.png
INPUT .\imatges\chargePage.png
INPUT .\imatges\chargePage.png
INPUT .\imatges\chargePage.png
INPUT .\imatges\chargePage.png
INPUT .\imatges\chargePage.png
INPUT .\imatges\chargePage.png
INPUT .\imatges\chargePageWithValue.png
INPUT .\imatges\chargePageWithValue.png
INPUT .\imatges\chargePageWithValue.png
INPUT .\imatges\chargePageWithValue.png
INPUT .\imatges\chargePageWithValue.png
INPUT .\imatges\chargePageWithValue.png
INPUT .\imatges\chargePageWithValue.png
INPUT .\imatges\mainpageAccount4.png
INPUT .\imatges\mainpageAccount4.png
INPUT .\imatges\mainpageAccount4.png
INPUT .\imatges\mainpageAccount4.png
INPUT .\imatges\mainpageAccount4.png
INPUT .\imatges\mainpageAccount4.png
INPUT .\imatges\mainpageAccount4.png
INPUT .\imatges\deleteAccount.png
INPUT .\imatges\deleteAccount.png
INPUT .\imatges\deleteAccount.png
INPUT .\imatges\deleteAccount.png
INPUT .\imatges\deleteAccount.png
INPUT .\imatges\deleteAccount.png
INPUT .\imatges\deleteAccount.png
INPUT .\imatges\transferBalance.png
INPUT .\imatges\transferBalance.png
INPUT .\imatges\transferBalance.png
INPUT .\imatges\transferBalance.png
INPUT .\imatges\transferBalance.png
INPUT .\imatges\transferBalance.png
INPUT .\imatges\transferBalance.png
INPUT .\imatges\mainpageAccount5.png
INPUT .\imatges\mainpageAccount5.png
INPUT .\imatges\mainpageAccount5.png
INPUT .\imatges\mainpageAccount5.png
INPUT .\imatges\mainpageAccount5.png
INPUT .\imatges\mainpageAccount5.png
INPUT .\imatges\mainpageAccount5.png
INPUT .\imatges\changeStatus1.png
INPUT .\imatges\changeStatus1.png
INPUT .\imatges\changeStatus1.png
INPUT .\imatges\changeStatus1.png
INPUT .\imatges\changeStatus1.png
INPUT .\imatges\changeStatus1.png
INPUT .\imatges\changeStatus1.png
INPUT .\imatges\changeStatus2.png
INPUT .\imatges\changeStatus2.png
INPUT .\imatges\changeStatus2.png
INPUT .\imatges\changeStatus2.png
INPUT .\imatges\changeStatus2.png
INPUT .\imatges\changeStatus2.png
INPUT .\imatges\changeStatus2.png
INPUT .\imatges\mainpageAccount6.png
INPUT .\imatges\mainpageAccount6.png
INPUT .\imatges\mainpageAccount6.png
INPUT .\imatges\mainpageAccount6.png
INPUT .\imatges\mainpageAccount6.png
INPUT .\imatges\mainpageAccount6.png
INPUT .\imatges\mainpageAccount6.png
INPUT .\imatges\otherOperation.png
INPUT .\imatges\otherOperation.png
INPUT .\imatges\otherOperation.png
INPUT .\imatges\otherOperation.png
INPUT .\imatges\otherOperation.png
INPUT .\imatges\otherOperation.png
INPUT .\imatges\otherOperation.png
INPUT .\imatges\otherOperation1.png
INPUT .\imatges\otherOperation1.png
INPUT .\imatges\otherOperation1.png
INPUT .\imatges\otherOperation1.png
INPUT .\imatges\otherOperation1.png
INPUT .\imatges\otherOperation1.png
INPUT .\imatges\otherOperation1.png
INPUT .\imatges\otherOperation2.png
INPUT .\imatges\otherOperation2.png
INPUT .\imatges\otherOperation2.png
INPUT .\imatges\otherOperation2.png
INPUT .\imatges\otherOperation2.png
INPUT .\imatges\otherOperation2.png
INPUT .\imatges\otherOperation2.png
INPUT .\imatges\otherOperation3.png
INPUT .\imatges\otherOperation3.png
INPUT .\imatges\otherOperation3.png
INPUT .\imatges\otherOperation3.png
INPUT .\imatges\otherOperation3.png
INPUT .\imatges\otherOperation3.png
INPUT .\imatges\otherOperation3.png
INPUT .\imatges\mainpageAccount8.png
INPUT .\imatges\mainpageAccount8.png
INPUT .\imatges\mainpageAccount8.png
INPUT .\imatges\mainpageAccount8.png
INPUT .\imatges\mainpageAccount8.png
INPUT .\imatges\mainpageAccount8.png
INPUT .\imatges\mainpageAccount8.png
INPUT .\imatges\addAccount.png
INPUT .\imatges\addAccount.png
INPUT .\imatges\addAccount.png
INPUT .\imatges\addAccount.png
INPUT .\imatges\addAccount.png
INPUT .\imatges\addAccount.png
INPUT .\imatges\addAccount.png
INPUT .\imatges\mainpageAccount7.png
INPUT .\imatges\mainpageAccount7.png
INPUT .\imatges\mainpageAccount7.png
INPUT .\imatges\mainpageAccount7.png
INPUT .\imatges\mainpageAccount7.png
INPUT .\imatges\mainpageAccount7.png
INPUT .\imatges\mainpageAccount7.png
INPUT .\imatges\mainpageAccount9.png
INPUT .\imatges\mainpageAccount9.png
INPUT .\imatges\mainpageAccount9.png
INPUT .\imatges\mainpageAccount9.png
INPUT .\imatges\mainpageAccount9.png
INPUT .\imatges\mainpageAccount9.png
INPUT .\imatges\mainpageAccount9.png
INPUT .\imatges\logOut.png
INPUT .\imatges\logOut.png
INPUT .\imatges\logOut.png
INPUT .\imatges\logOut.png
INPUT .\imatges\logOut.png
INPUT .\imatges\logOut.png
INPUT .\imatges\logOut.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\userGestion.png
INPUT .\imatges\userGestion.png
INPUT .\imatges\userGestion.png
INPUT .\imatges\userGestion.png
INPUT .\imatges\userGestion.png
INPUT .\imatges\userGestion.png
INPUT .\imatges\userGestion.png
INPUT .\imatges\userGestion1.png
INPUT .\imatges\userGestion1.png
INPUT .\imatges\userGestion1.png
INPUT .\imatges\userGestion1.png
INPUT .\imatges\userGestion1.png
INPUT .\imatges\userGestion1.png
INPUT .\imatges\userGestion1.png
INPUT .\imatges\userGestion3.png
INPUT .\imatges\userGestion3.png
INPUT .\imatges\userGestion3.png
INPUT .\imatges\userGestion3.png
INPUT .\imatges\userGestion3.png
INPUT .\imatges\userGestion3.png
INPUT .\imatges\userGestion3.png
INPUT .\imatges\userGestion2.png
INPUT .\imatges\userGestion2.png
INPUT .\imatges\userGestion2.png
INPUT .\imatges\userGestion2.png
INPUT .\imatges\userGestion2.png
INPUT .\imatges\userGestion2.png
INPUT .\imatges\userGestion2.png
INPUT .\imatges\userGestion4.png
INPUT .\imatges\userGestion4.png
INPUT .\imatges\userGestion4.png
INPUT .\imatges\userGestion4.png
INPUT .\imatges\userGestion4.png
INPUT .\imatges\userGestion4.png
INPUT .\imatges\userGestion4.png
INPUT .\imatges\userGestion5.png
INPUT .\imatges\userGestion5.png
INPUT .\imatges\userGestion5.png
INPUT .\imatges\userGestion5.png
INPUT .\imatges\userGestion5.png
INPUT .\imatges\userGestion5.png
INPUT .\imatges\userGestion5.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\login.png
INPUT .\imatges\loginAdmin.png
INPUT .\imatges\loginAdmin.png
INPUT .\imatges\loginAdmin.png
INPUT .\imatges\loginAdmin.png
INPUT .\imatges\loginAdmin.png
INPUT .\imatges\loginAdmin.png
INPUT .\imatges\loginAdmin.png
INPUT .\imatges\administer.png
INPUT .\imatges\administer.png
INPUT .\imatges\administer.png
INPUT .\imatges\administer.png
INPUT .\imatges\administer.png
INPUT .\imatges\administer.png
INPUT .\imatges\administer.png
INPUT .\imatges\mainAdmin1.png
INPUT .\imatges\mainAdmin1.png
INPUT .\imatges\mainAdmin1.png
INPUT .\imatges\mainAdmin1.png
INPUT .\imatges\mainAdmin1.png
INPUT .\imatges\mainAdmin1.png
INPUT .\imatges\mainAdmin1.png
INPUT .\imatges\userAccounts1.png
INPUT .\imatges\userAccounts1.png
INPUT .\imatges\userAccounts1.png
INPUT .\imatges\userAccounts1.png
INPUT .\imatges\userAccounts1.png
INPUT .\imatges\userAccounts1.png
INPUT .\imatges\userAccounts1.png
INPUT .\imatges\userAccounts2.png
INPUT .\imatges\userAccounts2.png
INPUT .\imatges\userAccounts2.png
INPUT .\imatges\userAccounts2.png
INPUT .\imatges\userAccounts2.png
INPUT .\imatges\userAccounts2.png
INPUT .\imatges\userAccounts2.png
INPUT .\imatges\mainAdmin2.png
INPUT .\imatges\mainAdmin2.png
INPUT .\imatges\mainAdmin2.png
INPUT .\imatges\mainAdmin2.png
INPUT .\imatges\mainAdmin2.png
INPUT .\imatges\mainAdmin2.png
INPUT .\imatges\mainAdmin2.png
INPUT .\imatges\setPassword2.png
INPUT .\imatges\setPassword2.png
INPUT .\imatges\setPassword2.png
INPUT .\imatges\setPassword2.png
INPUT .\imatges\setPassword2.png
INPUT .\imatges\setPassword2.png
INPUT .\imatges\setPassword2.png
INPUT .\imatges\setPassword3.png
INPUT .\imatges\setPassword3.png
INPUT .\imatges\setPassword3.png
INPUT .\imatges\setPassword3.png
INPUT .\imatges\setPassword3.png
INPUT .\imatges\setPassword3.png
INPUT .\imatges\setPassword3.png
INPUT .\imatges\mainAdmin3.png
INPUT .\imatges\mainAdmin3.png
INPUT .\imatges\mainAdmin3.png
INPUT .\imatges\mainAdmin3.png
INPUT .\imatges\mainAdmin3.png
INPUT .\imatges\mainAdmin3.png
INPUT .\imatges\mainAdmin3.png
INPUT .\imatges\confirmation.png
INPUT .\imatges\confirmation.png
INPUT .\imatges\confirmation.png
INPUT .\imatges\confirmation.png
INPUT .\imatges\confirmation.png
INPUT .\imatges\confirmation.png
INPUT .\imatges\confirmation.png
INPUT .\imatges\confirmacion1.png
INPUT .\imatges\confirmacion1.png
INPUT .\imatges\confirmacion1.png
INPUT .\imatges\confirmacion1.png
INPUT .\imatges\confirmacion1.png
INPUT .\imatges\confirmacion1.png
INPUT .\imatges\confirmacion1.png
INPUT .\imatges\mainAdmin4.png
INPUT .\imatges\mainAdmin4.png
INPUT .\imatges\mainAdmin4.png
INPUT .\imatges\mainAdmin4.png
INPUT .\imatges\mainAdmin4.png
INPUT .\imatges\mainAdmin4.png
INPUT .\imatges\mainAdmin4.png
INPUT .\imatges\delete1.png
INPUT .\imatges\delete1.png
INPUT .\imatges\delete1.png
INPUT .\imatges\delete1.png
INPUT .\imatges\delete1.png
INPUT .\imatges\delete1.png
INPUT .\imatges\delete1.png
INPUT .\imatges\removeuserNo.png
INPUT .\imatges\removeuserNo.png
INPUT .\imatges\removeuserNo.png
INPUT .\imatges\removeuserNo.png
INPUT .\imatges\removeuserNo.png
INPUT .\imatges\removeuserNo.png
INPUT .\imatges\removeuserNo.png
INPUT .\imatges\mainAdmin5.png
INPUT .\imatges\mainAdmin5.png
INPUT .\imatges\mainAdmin5.png
INPUT .\imatges\mainAdmin5.png
INPUT .\imatges\mainAdmin5.png
INPUT .\imatges\mainAdmin5.png
INPUT .\imatges\mainAdmin5.png
INPUT .\imatges\movements.png
INPUT .\imatges\movements.png
INPUT .\imatges\movements.png
INPUT .\imatges\movements.png
INPUT .\imatges\movements.png
INPUT .\imatges\movements.png
INPUT .\imatges\movements.png
INPUT .\imatges\adminadd.png
INPUT .\imatges\adminadd.png
INPUT .\imatges\adminadd.png
INPUT .\imatges\adminadd.png
INPUT .\imatges\adminadd.png
INPUT .\imatges\adminadd.png
INPUT .\imatges\adminadd.png
INPUT .\imatges\adminadd2.png
INPUT .\imatges\adminadd2.png
INPUT .\imatges\adminadd2.png
INPUT .\imatges\adminadd2.png
INPUT .\imatges\adminadd2.png
INPUT .\imatges\adminadd2.png
INPUT .\imatges\adminadd2.png
INPUT .\imatges\adminadd1.png
INPUT .\imatges\adminadd1.png
INPUT .\imatges\adminadd1.png
INPUT .\imatges\adminadd1.png
INPUT .\imatges\adminadd1.png
INPUT .\imatges\adminadd1.png
INPUT .\imatges\adminadd1.png
INPUT .\imatges\adminadd3.png
INPUT .\imatges\adminadd3.png
INPUT .\imatges\adminadd3.png
INPUT .\imatges\adminadd3.png
INPUT .\imatges\adminadd3.png
INPUT .\imatges\adminadd3.png
INPUT .\imatges\adminadd3.png
INPUT .\imatges\adminMain.png
INPUT .\imatges\adminMain.png
INPUT .\imatges\adminMain.png
INPUT .\imatges\adminMain.png
INPUT .\imatges\adminMain.png
INPUT .\imatges\adminMain.png
INPUT .\imatges\adminMain.png
INPUT .\imatges\showAdminMovement.png
INPUT .\imatges\showAdminMovement.png
INPUT .\imatges\showAdminMovement.png
INPUT .\imatges\showAdminMovement.png
INPUT .\imatges\showAdminMovement.png
INPUT .\imatges\showAdminMovement.png
INPUT .\imatges\showAdminMovement.png
INPUT .\imatges\adminNavigation1.png
INPUT .\imatges\adminNavigation1.png
INPUT .\imatges\adminNavigation1.png
INPUT .\imatges\adminNavigation1.png
INPUT .\imatges\adminNavigation1.png
INPUT .\imatges\adminNavigation1.png
INPUT .\imatges\adminNavigation1.png
INPUT .\imatges\showHisMovements.png
INPUT .\imatges\showHisMovements.png
INPUT .\imatges\showHisMovements.png
INPUT .\imatges\showHisMovements.png
INPUT .\imatges\showHisMovements.png
INPUT .\imatges\showHisMovements.png
INPUT .\imatges\showHisMovements.png
INPUT .\imatges\adminMain.png
INPUT .\imatges\adminMain.png
INPUT .\imatges\adminMain.png
INPUT .\imatges\adminMain.png
INPUT .\imatges\adminNavigation2.png
INPUT .\imatges\adminNavigation2.png
INPUT .\imatges\adminNavigation2.png
INPUT .\imatges\adminNavigation2.png
INPUT .\imatges\adminNavigation2.png
INPUT .\imatges\adminNavigation2.png
INPUT .\imatges\adminNavigation2.png
INPUT .\imatges\adminchangepassword.png
INPUT .\imatges\adminchangepassword.png
INPUT .\imatges\adminchangepassword.png
INPUT .\imatges\adminchangepassword.png
INPUT .\imatges\adminchangepassword.png
INPUT .\imatges\adminchangepassword.png
INPUT .\imatges\adminchangepassword.png
INPUT .\imatges\qrold.png
INPUT .\imatges\qrold.png
INPUT .\imatges\qrold.png
INPUT .\imatges\qrold.png
INPUT .\imatges\qrold.png
INPUT .\imatges\qrold.png
INPUT .\imatges\qrold.png
INPUT .\imatges\qrnew.png
INPUT .\imatges\qrnew.png
INPUT .\imatges\qrnew.png
INPUT .\imatges\qrnew.png
INPUT .\imatges\qrnew.png
INPUT .\imatges\qrnew.png
INPUT .\imatges\qrnew.png
INPUT .\imatges\errorAndroid.png
INPUT .\imatges\errorAndroid.png
INPUT .\imatges\errorAndroid.png
INPUT .\imatges\errorAndroid.png
INPUT .\imatges\errorAndroid.png
INPUT .\imatges\errorAndroid.png
INPUT .\imatges\errorAndroid.png
INPUT .\imatges\hola.png
INPUT .\imatges\hola.png
INPUT .\imatges\hola.png
INPUT .\imatges\hola.png
INPUT .\imatges\hola.png
INPUT .\imatges\hola.png
INPUT .\imatges\hola.png
INPUT .\imatges\flutterdoctor.png
INPUT .\imatges\flutterdoctor.png
INPUT .\imatges\flutterdoctor.png
INPUT .\imatges\flutterdoctor.png
INPUT .\imatges\flutterdoctor.png
INPUT .\imatges\flutterdoctor.png
INPUT .\imatges\flutterdoctor.png
INPUT .\imatges\eliminarMongo.png
INPUT .\imatges\eliminarMongo.png
INPUT .\imatges\eliminarMongo.png
INPUT .\imatges\eliminarMongo.png
INPUT .\imatges\eliminarMongo.png
INPUT .\imatges\eliminarMongo.png
INPUT .\imatges\eliminarMongo.png
INPUT .\imatges\prova1.png
INPUT .\imatges\prova1.png
INPUT .\imatges\prova1.png
INPUT .\imatges\prova1.png
INPUT .\imatges\prova1.png
INPUT .\imatges\prova1.png
INPUT .\imatges\prova1.png
INPUT .\imatges\capturedQR.png
INPUT .\imatges\capturedQR.png
INPUT .\imatges\capturedQR.png
INPUT .\imatges\capturedQR.png
INPUT .\imatges\prova2.png
INPUT .\imatges\prova2.png
INPUT .\imatges\prova2.png
INPUT .\imatges\prova2.png
INPUT .\imatges\prova2.png
INPUT .\imatges\prova2.png
INPUT .\imatges\prova2.png
INPUT .\imatges\paymentQRcode1.png
INPUT .\imatges\paymentQRcode1.png
INPUT .\imatges\paymentQRcode1.png
INPUT .\imatges\paymentQRcode1.png
INPUT .\imatges\paymentQRcode1.png
INPUT .\imatges\paymentQRcode1.png
INPUT .\imatges\paymentQRcode1.png
INPUT .\imatges\qrpaymentmissage.jpg
INPUT .\imatges\qrpaymentmissage.jpg
INPUT .\imatges\qrpaymentmissage.jpg
INPUT .\imatges\qrpaymentmissage.jpg
INPUT .\imatges\qrpaymentmissage.jpg
INPUT .\imatges\qrpaymentmissage.jpg
INPUT .\imatges\qrpaymentmissage.jpg
INPUT .\imatges\main101.png
INPUT .\imatges\main101.png
INPUT .\imatges\main101.png
INPUT .\imatges\main101.png
INPUT .\imatges\main101.png
INPUT .\imatges\main101.png
INPUT .\imatges\main101.png
INPUT .\imatges\client_others.png
INPUT .\imatges\client_others.png
INPUT .\imatges\client_others.png
INPUT .\imatges\client_others.png
INPUT .\imatges\client_others.png
INPUT .\imatges\client_others.png
INPUT .\imatges\client_others.png
INPUT .\imatges\main102.png
INPUT .\imatges\main102.png
INPUT .\imatges\main102.png
INPUT .\imatges\main102.png
INPUT .\imatges\main102.png
INPUT .\imatges\main102.png
INPUT .\imatges\main102.png
INPUT .\imatges\navigatorClient.png
INPUT .\imatges\navigatorClient.png
INPUT .\imatges\navigatorClient.png
INPUT .\imatges\navigatorClient.png
INPUT .\imatges\navigatorClient.png
INPUT .\imatges\navigatorClient.png
INPUT .\imatges\navigatorClient.png
INPUT .\imatges\adminMainpage.png
INPUT .\imatges\adminMainpage.png
INPUT .\imatges\adminMainpage.png
INPUT .\imatges\adminMainpage.png
INPUT .\imatges\adminMainpage.png
INPUT .\imatges\adminMainpage.png
INPUT .\imatges\adminMainpage.png
INPUT .\imatges\adminNavigation.png
INPUT .\imatges\adminNavigation.png
INPUT .\imatges\adminNavigation.png
INPUT .\imatges\adminNavigation.png
INPUT .\imatges\adminNavigation.png
INPUT .\imatges\adminNavigation.png
INPUT .\imatges\adminNavigation.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.brf
INPUT .\main.brf
INPUT main.brf
INPUT .\main.brf
INPUT .\main.brf
OUTPUT main.brf
INPUT .\main.brf
INPUT .\main.brf
INPUT main.brf
OUTPUT main.maf
INPUT .\main.mtc
INPUT .\main.mtc
INPUT .\main.mtc15
INPUT .\main.mtc15
INPUT .\main.mtc14
INPUT .\main.mtc14
INPUT .\main.mtc13
INPUT .\main.mtc13
INPUT .\main.mtc12
INPUT .\main.mtc12
INPUT .\main.mtc11
INPUT .\main.mtc11
INPUT .\main.mtc10
INPUT .\main.mtc10
INPUT .\main.mtc9
INPUT .\main.mtc9
INPUT .\main.mtc8
INPUT .\main.mtc8
INPUT .\main.mtc7
INPUT .\main.mtc7
INPUT .\main.mtc6
INPUT .\main.mtc6
INPUT .\main.mtc5
INPUT .\main.mtc5
INPUT .\main.mtc4
INPUT .\main.mtc4
INPUT .\main.mtc3
INPUT .\main.mtc3
INPUT .\main.mtc2
INPUT .\main.mtc2
INPUT .\main.mtc1
INPUT .\main.mtc1
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT .\main.brf
INPUT .\main.brf
INPUT C:\Users\sudan.wu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi643\ectt1200.pk
INPUT C:\Users\sudan.wu\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi643\ectt1200.pk
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chb8t.pfb
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chb8t.pfb
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr8t.pfb
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chr8t.pfb
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri8t.pfb
INPUT C:\Users\sudan.wu\AppData\Local\Programs\MiKTeX\fonts\type1\mathdesign\mdbch\md-chri8t.pfb
