\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:resum}{{}{i}{Resum}{chapter*.1}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:agraiments}{{}{iii}{Agraïments}{chapter*.2}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducció}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducció}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:Introducció}{{1}{1}{Introducció}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivació}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivacio}{{1.1}{1}{Motivació}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finalitat i objectius del projecte}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Finalitat i objectius del projecte}{{1.2}{2}{Finalitat i objectius del projecte}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudi de viabilitat}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estudi de viabilitat}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estudi de viabilitat}{3}{chapter.2}\protected@file@percent }
\newlabel{chp:viabilitats}{{2}{3}{Estudi de viabilitat}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció}{3}{section.2.1}\protected@file@percent }
\newlabel{subsec: Introducció}{{2.1}{3}{Introducció}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilitat tècnica}{3}{section.2.2}\protected@file@percent }
\newlabel{subsec:Viabilitat tècnica}{{2.2}{3}{Viabilitat tècnica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viabilitat econòmica}{4}{section.2.3}\protected@file@percent }
\newlabel{subsec:Viabilitat económica}{{2.3}{4}{Viabilitat econòmica}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cost estimat del desenvolupament de l'aplicació}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:costos_desenvolupament}{{2.1}{4}{Cost estimat del desenvolupament de l'aplicació}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El preu del servei MongoDB Atlas.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:El preu del servei MongoDB Atlas}{{2.1}{5}{El preu del servei MongoDB Atlas}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Viabilitat de mercat}{6}{section.2.4}\protected@file@percent }
\newlabel{subsec:Viabilitat de mercat}{{2.4}{6}{Viabilitat de mercat}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un codi QR de PayPal.}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:Un codi QR de Paypal}{{2.2}{6}{Un codi QR de PayPal}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodologia}{7}{chapter.3}\protected@file@percent }
\newlabel{chp:metodologia}{{3}{7}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció}{7}{section.3.1}\protected@file@percent }
\newlabel{subsec: Introducció}{{3.1}{7}{Introducció}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scrum}{7}{section.3.2}\protected@file@percent }
\newlabel{subsec: Scrum}{{3.2}{7}{Scrum}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de treball Scrum.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:Sistema de treball Scrum}{{3.1}{8}{Sistema de treball Scrum}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptació del scrum}{9}{section.3.3}\protected@file@percent }
\newlabel{subsec: Adaptació del scrum}{{3.3}{9}{Adaptació del scrum}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificació}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{11}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{11}{chapter.4}\protected@file@percent }
\newlabel{chp:planificació}{{4}{11}{Planificació}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:Introducció}{{4.1}{11}{Introducció}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolupament}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:Diagrama de Gantt}{{4.1}{12}{Diagrama de Gantt}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previs}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marc de treball i conceptes previs}{13}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marc de treball i conceptes previs}{13}{chapter.5}\protected@file@percent }
\newlabel{chp:marcdetreball}{{5}{13}{Marc de treball i conceptes previs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducció}{13}{section.5.1}\protected@file@percent }
\newlabel{subsec:Introducció}{{5.1}{13}{Introducció}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propòsit}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec: Propòsit}{{5.1.1}{13}{Propòsit}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conceptes clau}{13}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec: Conceptes clau}{{5.1.2}{13}{Conceptes clau}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Codi QR}{15}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec: Codi QR}{{5.1.3}{15}{Codi QR}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imatge d'un codi QR.}}{15}{figure.5.1}\protected@file@percent }
\newlabel{fig:Imatge d'un codi QR}{{5.1}{15}{Imatge d'un codi QR}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requisits del sistema}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requisits del sistema}{17}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Requisits del sistema}{17}{chapter.6}\protected@file@percent }
\newlabel{chp:requisits}{{6}{17}{Requisits del sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducció}{17}{section.6.1}\protected@file@percent }
\newlabel{subsec:Introducció}{{6.1}{17}{Introducció}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Els requisits funcionals}{17}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:Els requisits funcionals}{{6.1.1}{17}{Els requisits funcionals}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Els requisits no funcionals}{19}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Els requisits no funcionals }{{6.1.2}{19}{Els requisits no funcionals}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Matriu de dependències de requisits}{20}{subsection.6.1.3}\protected@file@percent }
\newlabel{Matriu de dependències de requisits}{{6.1.3}{20}{Matriu de dependències de requisits}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matriu de dependències de requisits funcionals}}{21}{figure.6.1}\protected@file@percent }
\newlabel{fig:Matriu de dependències de requisits funcionals}{{6.1}{21}{Matriu de dependències de requisits funcionals}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudi i decisions}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estudi i decisions}{23}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estudi i decisions}{23}{chapter.7}\protected@file@percent }
\newlabel{chp:estudi}{{7}{23}{Estudi i decisions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducció}{23}{section.7.1}\protected@file@percent }
\newlabel{sec:Introducció}{{7.1}{23}{Introducció}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Maquinari}{23}{section.7.2}\protected@file@percent }
\newlabel{sec: Maquinari}{{7.2}{23}{Maquinari}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Front-end}{23}{section.7.3}\protected@file@percent }
\newlabel{sec: Front-end}{{7.3}{23}{Front-end}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tecnologies més conegudes}{24}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec: Tecnologies més conegudes}{{7.3.1}{24}{Tecnologies més conegudes}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tecnologia Escollida: Flutter}{25}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec: Tecnologia Escollida: Flutter}{{7.3.2}{25}{Tecnologia Escollida: Flutter}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}IDE Escollida: Android Studio}{26}{subsection.7.3.3}\protected@file@percent }
\newlabel{subsec:IDE Escollida: Android Studio}{{7.3.3}{26}{IDE Escollida: Android Studio}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Back-end}{27}{section.7.4}\protected@file@percent }
\newlabel{sec: Back-end}{{7.4}{27}{Back-end}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tecnologies més conegudes}{27}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec: Tecnologies més conegudes}{{7.4.1}{27}{Tecnologies més conegudes}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tecnologia Escollida: GraphQL}{29}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec: Tecnologies Escollida: GraphQL}{{7.4.2}{29}{Tecnologia Escollida: GraphQL}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Codi obert per implementar servidors GraphQL: Apollo Server}{29}{subsection.7.4.3}\protected@file@percent }
\newlabel{Codi obert per implementar servidors GraphQL: Apollo Server}{{7.4.3}{29}{Codi obert per implementar servidors GraphQL: Apollo Server}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Llenguatge: TS}{30}{subsection.7.4.4}\protected@file@percent }
\newlabel{subsec:Llenguatge: TS}{{7.4.4}{30}{Llenguatge: TS}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Base de dades}{31}{section.7.5}\protected@file@percent }
\newlabel{subsec: Base de dades}{{7.5}{31}{Base de dades}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Opcions}{31}{subsection.7.5.1}\protected@file@percent }
\newlabel{subsec: Opcions}{{7.5.1}{31}{Opcions}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anàlisi i disseny del sistema}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{33}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{33}{chapter.8}\protected@file@percent }
\newlabel{chp:analisi}{{8}{33}{Anàlisi i disseny del sistema}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Diagrama de casos d'ús}{33}{section.8.1}\protected@file@percent }
\newlabel{sec: Diagrama de casos d'ús}{{8.1}{33}{Diagrama de casos d'ús}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de casos d'ús de context de client.}}{33}{figure.8.1}\protected@file@percent }
\newlabel{fig:Diagrama de Casos d'Ús de Context de Client}{{8.1}{33}{Diagrama de casos d'ús de context de client}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de casos d'ús de context d'administrador. \textcolor {red}{``Llitar'' hauria de ser ``Llistar'', i ``Cambiar'' hauria de ser ``Canviar''.}}}{35}{figure.8.2}\protected@file@percent }
\newlabel{fig:Diagrama de Casos d'Ús de Context d'Administrador}{{8.2}{35}{Diagrama de casos d'ús de context d'administrador. \pau {``Llitar'' hauria de ser ``Llistar'', i ``Cambiar'' hauria de ser ``Canviar''.}}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de casos d'ús de context del sistema. \textcolor {red}{``bancàries'' hauria de ser ``bancaris''.}}}{36}{figure.8.3}\protected@file@percent }
\newlabel{fig:Diagrama de Casos d'Ús de Context del sistema}{{8.3}{36}{Diagrama de casos d'ús de context del sistema. \pau {``bancàries'' hauria de ser ``bancaris''.}}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diagrama de la base de dades}{36}{section.8.2}\protected@file@percent }
\newlabel{sec: diagrama de base de dades}{{8.2}{36}{Diagrama de la base de dades}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}User}{36}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec: User}{{8.2.1}{36}{User}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de la base de dades.}}{37}{figure.8.4}\protected@file@percent }
\newlabel{fig: Diagrama de base de dades}{{8.4}{37}{Diagrama de la base de dades}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Account}{38}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec: Account}{{8.2.2}{38}{Account}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Dictionary}{39}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec: Dictionary}{{8.2.3}{39}{Dictionary}{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ús de Dictionary. \textcolor {red}{Canviar ``informaciones'' per ``informacions'', ``inclouent, missatge'' per ``incloent missatge'', ``en DICTIONARY'' per ``a la taula Dictionary'', ``a DICTIONARY per trobat'' per ``a la taula Dictionary per trobar'', i ``a ACCOUNTS'' per ``a la taula Account''.}}}{39}{figure.8.5}\protected@file@percent }
\newlabel{fig: Ús de Dictionary}{{8.5}{39}{Ús de Dictionary. \pau {Canviar ``informaciones'' per ``informacions'', ``inclouent, missatge'' per ``incloent missatge'', ``en DICTIONARY'' per ``a la taula Dictionary'', ``a DICTIONARY per trobat'' per ``a la taula Dictionary per trobar'', i ``a ACCOUNTS'' per ``a la taula Account''.}}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Transaction}{40}{subsection.8.2.4}\protected@file@percent }
\newlabel{subsec: Transaction}{{8.2.4}{40}{Transaction}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interfícies d'usuari}{40}{section.8.3}\protected@file@percent }
\newlabel{ sec: Interfícies d'usuari }{{8.3}{40}{Interfícies d'usuari}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Client}{41}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec: Client}{{8.3.1}{41}{Client}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Registrar nou usuari.}}{41}{figure.8.6}\protected@file@percent }
\newlabel{fig: registrar nou usuari}{{8.6}{41}{Registrar nou usuari}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Administrador}{41}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec: Admin}{{8.3.2}{41}{Administrador}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Pàgina de \textit  {login} - Client.}}{42}{figure.8.7}\protected@file@percent }
\newlabel{fig: Pàgina de login - client}{{8.7}{42}{Pàgina de \textit {login} - Client}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Pàgina per generar un codi QR de pagament.}}{42}{figure.8.8}\protected@file@percent }
\newlabel{fig: Pàgina per generar codi QR de pagament}{{8.8}{42}{Pàgina per generar un codi QR de pagament}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pàgina per generar un codi QR de cobrament.}}{43}{figure.8.9}\protected@file@percent }
\newlabel{fig: Pàgina per generar codi QR de cobrament}{{8.9}{43}{Pàgina per generar un codi QR de cobrament}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Pàgina per escanejar un codi QR.}}{43}{figure.8.10}\protected@file@percent }
\newlabel{fig: Pàgina per escanerjar codi QR }{{8.10}{43}{Pàgina per escanejar un codi QR}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Pàgina de \textit  {login} - Administrador}}{44}{figure.8.11}\protected@file@percent }
\newlabel{fig: Pàgina de login - Admin}{{8.11}{44}{Pàgina de \textit {login} - Administrador}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diagrama de processos}{45}{section.8.4}\protected@file@percent }
\newlabel{ sec: Diagrama de processos }{{8.4}{45}{Diagrama de processos}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Diagrama de processos.}}{45}{figure.8.12}\protected@file@percent }
\newlabel{fig: Diagrama de processos }{{8.12}{45}{Diagrama de processos}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Descripció del procés}{46}{subsection.8.4.1}\protected@file@percent }
\newlabel{subsec:Descripció del procés}{{8.4.1}{46}{Descripció del procés}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementació i proves}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementació i proves}{47}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementació i proves}{47}{chapter.9}\protected@file@percent }
\newlabel{chp:implementacio}{{9}{47}{Implementació i proves}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducció}{47}{section.9.1}\protected@file@percent }
\newlabel{sec: Introducció}{{9.1}{47}{Introducció}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Organitza la idea \textcolor {red}{(potser millor ``Idea inicial'')}}{47}{section.9.2}\protected@file@percent }
\newlabel{sec: Organitza la idea}{{9.2}{47}{Organitza la idea \pau {(potser millor ``Idea inicial'')}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Desenvolupament d'aplicació}{48}{section.9.3}\protected@file@percent }
\newlabel{sec: Desenvolupament d'aplicació}{{9.3}{48}{Desenvolupament d'aplicació}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Proves}{49}{section.9.4}\protected@file@percent }
\newlabel{sec: Proves}{{9.4}{49}{Proves}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implantació i resultats}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implantació i resultats}{51}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implantació i resultats}{51}{chapter.10}\protected@file@percent }
\newlabel{chp:implantacio}{{10}{51}{Implantació i resultats}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Implantació}{51}{section.10.1}\protected@file@percent }
\newlabel{sec: Implantació}{{10.1}{51}{Implantació}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Resultats}{51}{section.10.2}\protected@file@percent }
\newlabel{sec: Resultats}{{10.2}{51}{Resultats}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{53}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{53}{chapter.11}\protected@file@percent }
\newlabel{chp:conclusions}{{11}{53}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Treball futur}{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Treball futur}{55}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Treball futur}{55}{chapter.12}\protected@file@percent }
\newlabel{chp:treballfutur}{{12}{55}{Treball futur}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Funcionalitats de l'aplicació}{55}{section.12.1}\protected@file@percent }
\newlabel{sec: Funcionalitats de l'aplicació}{{12.1}{55}{Funcionalitats de l'aplicació}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Seguretat de dades}{55}{section.12.2}\protected@file@percent }
\newlabel{sec: Seguretat de dades}{{12.2}{55}{Seguretat de dades}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Millora del codi}{56}{section.12.3}\protected@file@percent }
\newlabel{sec: Millora del codi}{{12.3}{56}{Millora del codi}{section.12.3}{}}
\bibstyle{ThesisStyleBreakable}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bibliografiaaaaa}{57}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliografiaaaaa}{57}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Bibliografiaaaaa}{57}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pressupost}{59}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pressupost}{59}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pressupost}{59}{appendix.a.A}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planificació}{63}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{63}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{63}{appendix.a.B}\protected@file@percent }
\gdef \@abspage@last{79}
