This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ThesisStyleBreakable.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 3 entries,
            2415 wiz_defined-function locations,
            577 strings with 5061 characters,
and the built_in function-call counts, 1197 in all, are:
= -- 119
> -- 47
< -- 1
+ -- 16
- -- 16
* -- 82
:= -- 200
add.period$ -- 10
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 50
empty$ -- 88
format.name$ -- 19
if$ -- 252
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 57
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 45
