\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducció}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivació}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Finalitat i objectius del projecte}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estudi de viabilitat}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducció}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Viabilitat tècnica}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Viabilitat econòmica}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Viabilitat de mercat}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducció}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scrum}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Adaptació del scrum}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Planificació}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducció}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Desenvolupament}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previs}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducció}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Propòsit}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Conceptes clau}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Codi QR}{15}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Requisits del sistema}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducció}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Els requisits funcionals}{17}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Els requisits no funcionals}{19}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Matriu de dependències de requisits}{20}{subsection.6.1.3}%
\contentsline {chapter}{\numberline {7}Estudi i decisions}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducció}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Maquinari}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Front-end}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Tecnologies més conegudes}{24}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Tecnologia Escollida: Flutter}{25}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}IDE Escollida: Android Studio}{26}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Back-end}{27}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Tecnologies més conegudes}{27}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Tecnologia Escollida: GraphQL}{29}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Codi obert per implementar servidors GraphQL: Apollo Server}{29}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Llenguatge Escollit: TS}{30}{subsection.7.4.4}%
\contentsline {section}{\numberline {7.5}Base de dades}{31}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Proveïdors Populars de Bases de Dades en el Núvol}{31}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Base de Dades Escollida: MongoDB Atlas}{32}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Control de Versions}{33}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Control de Versions Escollida: GitHub}{33}{subsection.7.6.1}%
\contentsline {chapter}{\numberline {8}Anàlisi i disseny del sistema}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducció}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Diagrama de casos d'ús}{35}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Diagrama de casos d'ús de l'usuari client}{35}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Diagrama de casos d'ús de l'usuari administrador}{37}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Diagrama de casos d'ús del sistema}{39}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Fitxes de cas d'ús}{39}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Generar codi QR de cobrament}{39}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Generar codi QR de pagament}{41}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Escanejar un codi QR de pagament}{42}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Escanejar un codi QR de cobrament}{43}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Modificar l'estat d'un compte bancari}{44}{subsection.8.3.5}%
\contentsline {section}{\numberline {8.4}Diagrama de la base de dades}{45}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}User}{46}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Account}{46}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Dictionary}{48}{subsection.8.4.3}%
\contentsline {subsection}{\numberline {8.4.4}Transaction}{49}{subsection.8.4.4}%
\contentsline {section}{\numberline {8.5}Diagrama de processos}{49}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Descripció del procés}{50}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Interfícies d'usuari}{51}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Client}{52}{subsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.1.1}Primeres pàgines}{52}{subsubsection.8.6.1.1}%
\contentsline {subsubsection}{\numberline {8.6.1.2}Registrar un nou usuari}{53}{subsubsection.8.6.1.2}%
\contentsline {subsubsection}{\numberline {8.6.1.3}Login}{54}{subsubsection.8.6.1.3}%
\contentsline {subsubsection}{\numberline {8.6.1.4}Càmera per escanejar codi QR}{55}{subsubsection.8.6.1.4}%
\contentsline {subsubsection}{\numberline {8.6.1.5}Pagina per generar codi QR de pagament}{56}{subsubsection.8.6.1.5}%
\contentsline {subsubsection}{\numberline {8.6.1.6}Generar codi QR de cobrament}{57}{subsubsection.8.6.1.6}%
\contentsline {subsubsection}{\numberline {8.6.1.7}Eliminar un compte bancari}{58}{subsubsection.8.6.1.7}%
\contentsline {subsubsection}{\numberline {8.6.1.8}Modificar l'estat del compte bancari}{59}{subsubsection.8.6.1.8}%
\contentsline {subsubsection}{\numberline {8.6.1.9}Altres operacions sobre el compte bancari}{60}{subsubsection.8.6.1.9}%
\contentsline {subsubsection}{\numberline {8.6.1.10}Afegir un compte bancari per a l'usuari}{61}{subsubsection.8.6.1.10}%
\contentsline {subsubsection}{\numberline {8.6.1.11}Refrescar la pàgina}{62}{subsubsection.8.6.1.11}%
\contentsline {subsubsection}{\numberline {8.6.1.12}Sortir de la secció}{63}{subsubsection.8.6.1.12}%
\contentsline {subsubsection}{\numberline {8.6.1.13}Altres gestions de l'usuari}{64}{subsubsection.8.6.1.13}%
\contentsline {subsection}{\numberline {8.6.2}Administrador}{65}{subsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.2.1}Login d'un administrador}{65}{subsubsection.8.6.2.1}%
\contentsline {subsubsection}{\numberline {8.6.2.2}Llistar els comptes de l'usuari i modificar l'estat del compte}{66}{subsubsection.8.6.2.2}%
\contentsline {subsubsection}{\numberline {8.6.2.3}Crear una nova contrasenya per client}{67}{subsubsection.8.6.2.3}%
\contentsline {subsubsection}{\numberline {8.6.2.4}Modificar l'estat de l'usuari client}{68}{subsubsection.8.6.2.4}%
\contentsline {subsubsection}{\numberline {8.6.2.5}Eliminar un usuari client}{69}{subsubsection.8.6.2.5}%
\contentsline {subsubsection}{\numberline {8.6.2.6}Visualitzar els moviments d'un usuari}{70}{subsubsection.8.6.2.6}%
\contentsline {subsubsection}{\numberline {8.6.2.7}Llistar tots els administradors i veure els seus moviments}{71}{subsubsection.8.6.2.7}%
\contentsline {subsubsection}{\numberline {8.6.2.8}Canviar la pròpia contrasenya}{72}{subsubsection.8.6.2.8}%
\contentsline {chapter}{\numberline {9}Implementació i proves}{73}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducció}{73}{section.9.1}%
\contentsline {section}{\numberline {9.2}Idea inicial \textcolor {red}{(potser millor ``Idea inicial'')}}{73}{section.9.2}%
\contentsline {section}{\numberline {9.3}Biblioteques utilitzades}{74}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Generar codi QR}{74}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Llegir codi QR}{76}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Encriptar Missatge}{76}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Encriptar la contrasenya}{76}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Gestionar les credencials}{77}{subsection.9.3.5}%
\contentsline {section}{\numberline {9.4}Desenvolupament d'aplicació}{77}{section.9.4}%
\contentsline {section}{\numberline {9.5}Problemes i Solucions en la Implementació}{78}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Android Studio}{79}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Flutter}{80}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}GitHub}{81}{subsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.3.1}Eliminar Commits}{82}{subsubsection.9.5.3.1}%
\contentsline {subsubsection}{\numberline {9.5.3.2}Recuperar Commits}{82}{subsubsection.9.5.3.2}%
\contentsline {subsection}{\numberline {9.5.4}MongoDB}{82}{subsection.9.5.4}%
\contentsline {section}{\numberline {9.6}Proves}{83}{section.9.6}%
\contentsline {chapter}{\numberline {10}Implantació i resultats}{85}{chapter.10}%
\contentsline {section}{\numberline {10.1}Implantació}{85}{section.10.1}%
\contentsline {section}{\numberline {10.2}Resultats}{85}{section.10.2}%
\contentsline {chapter}{\numberline {11}Conclusions}{87}{chapter.11}%
\contentsline {chapter}{\numberline {12}Treball futur}{89}{chapter.12}%
\contentsline {section}{\numberline {12.1}Funcionalitats de l'aplicació}{89}{section.12.1}%
\contentsline {section}{\numberline {12.2}Seguretat de dades}{89}{section.12.2}%
\contentsline {section}{\numberline {12.3}Millora del codi}{90}{section.12.3}%
\contentsline {chapter}{\numberline {13}Bibliografiaaaaa}{91}{chapter.13}%
\contentsline {chapter}{\numberline {A}Pressupost}{93}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Planificació}{97}{appendix.a.B}%
