\babel@toc {catalan}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducció, motivació, finalitat i objectius del projecte}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Viabilitats}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodologia}{5}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planificació}{7}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Calendari del projecte}}{8}{table.4.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Marc de treball i conceptes previ}{9}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Requisits del sistema}{11}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estudi i decisions}{15}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Anàlisi i disseny del sistema}{21}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementació i proves}{23}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implantació i resultats}{25}{chapter.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{27}{chapter.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Treball futur}{29}{chapter.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pressupost}{33}{appendix.a.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planificació}{37}{appendix.a.B}%
