\babel@toc {catalan}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducció}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estudi de viabilitat}{3}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Cost estimat del desenvolupament de l'aplicació}}{4}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodologia}{7}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planificació}{11}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Marc de treball i conceptes previs}{13}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Requisits del sistema}{17}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estudi i decisions}{23}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Anàlisi i disseny del sistema}{33}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementació i proves}{47}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implantació i resultats}{51}{chapter.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{53}{chapter.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Treball futur}{55}{chapter.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Bibliografiaaaaa}{57}{chapter.13}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pressupost}{59}{appendix.a.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planificació}{63}{appendix.a.B}%
