\babel@toc {catalan}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducció}{1}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Llegenda taula només per l'índex de taules}}{1}{table.1.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Viabilitat}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodologia}{9}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planificació}{11}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Marc de treball i conceptes previ}{13}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Requisits del sistema}{15}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estudi i decisions}{17}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Anàlisi i disseny del sistema}{19}{chapter.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementació i proves}{21}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implantació i resultats}{23}{chapter.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{25}{chapter.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Treball futur}{27}{chapter.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Pressupost}{31}{appendix.a.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planificació}{35}{appendix.a.B}%
