\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:resum}{{}{i}{Resum}{chapter*.1}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:agraiments}{{}{iii}{Agraïments}{chapter*.2}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{Garrison2011A}
\citation{Ruiz2011A}
\citation{EuropeanCommission2020A}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducció}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducció}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:intro}{{1}{1}{Introducció}{chapter.1}{}}
\@writefile{brf}{\backcite{Garrison2011A}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ruiz2011A}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{EuropeanCommission2020A}{{1}{1}{chapter.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Llegenda taula només per l'índex de taules}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:taulaexemple}{{1.1}{1}{Llegenda taula només per l'índex de taules}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Llegenda figura només per l'índex de figures}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:logo}{{1.1}{1}{Llegenda figura només per l'índex de figures}{figure.1.1}{}}
\newlabel{equ:entropia}{{1.1}{1}{Introducció}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Viabilitat}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Viabilitat}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Viabilitat}{5}{chapter.2}\protected@file@percent }
\newlabel{chp:viabilitat}{{2}{5}{Viabilitat}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Secció}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsecció}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodologia}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodologia}{9}{chapter.3}\protected@file@percent }
\newlabel{chp:metodologia}{{3}{9}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificació}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{11}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{11}{chapter.4}\protected@file@percent }
\newlabel{chp:planificació}{{4}{11}{Planificació}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previ}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marc de treball i conceptes previ}{13}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marc de treball i conceptes previ}{13}{chapter.5}\protected@file@percent }
\newlabel{chp:marcdetreball}{{5}{13}{Marc de treball i conceptes previ}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requisits del sistema}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requisits del sistema}{15}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Requisits del sistema}{15}{chapter.6}\protected@file@percent }
\newlabel{chp:requisits}{{6}{15}{Requisits del sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudi i decisions}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estudi i decisions}{17}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estudi i decisions}{17}{chapter.7}\protected@file@percent }
\newlabel{chp:estudi}{{7}{17}{Estudi i decisions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anàlisi i disseny del sistema}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{19}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{19}{chapter.8}\protected@file@percent }
\newlabel{chp:analisi}{{8}{19}{Anàlisi i disseny del sistema}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementació i proves}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementació i proves}{21}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementació i proves}{21}{chapter.9}\protected@file@percent }
\newlabel{chp:implementacio}{{9}{21}{Implementació i proves}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implantació i resultats}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implantació i resultats}{23}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implantació i resultats}{23}{chapter.10}\protected@file@percent }
\newlabel{chp:implantacio}{{10}{23}{Implantació i resultats}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prova 1}{23}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Prova 2}{23}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prova 3}{23}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Prova 4}{23}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Prova 5}{23}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Prova 6}{23}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Prova 7}{23}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Prova 8}{23}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Prova 9}{23}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Prova 10}{23}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Prova 11}{23}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{25}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{25}{chapter.11}\protected@file@percent }
\newlabel{chp:conclusions}{{11}{25}{Conclusions}{chapter.11}{}}
\bibstyle{ThesisStyleBreakable}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Treball futur}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Treball futur}{27}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Treball futur}{27}{chapter.12}\protected@file@percent }
\newlabel{chp:treballfutur}{{12}{27}{Treball futur}{chapter.12}{}}
\bibcite{EuropeanCommission2020A}{{European Commission} 2020}
\bibcite{Garrison2011A}{Garrison 2011}
\bibcite{Ruiz2011A}{Ruiz 2011}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pressupost}{31}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pressupost}{31}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pressupost}{31}{appendix.a.A}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planificació}{35}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{35}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{35}{appendix.a.B}\protected@file@percent }
\gdef \@abspage@last{49}
