\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:resum}{{}{i}{Resum}{chapter*.1}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:agraiments}{{}{iii}{Agraïments}{chapter*.2}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció, motivació, finalitat i objectius del projecte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducció, motivació, finalitat i objectius del projecte}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducció, motivació, finalitat i objectius del projecte}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:intro}{{1}{1}{Introducció, motivació, finalitat i objectius del projecte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduccio}{{1.1}{1}{Introducció}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivació}{1}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacio}{{1.2}{1}{Motivació}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectius}{2}{section.1.3}\protected@file@percent }
\newlabel{subsubsec:objectius}{{1.3}{2}{Objectius}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Viabilitats}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Viabilitats}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Viabilitats}{3}{chapter.2}\protected@file@percent }
\newlabel{chp:viabilitats}{{2}{3}{Viabilitats}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Viabilitat tècnica}{3}{section.2.1}\protected@file@percent }
\newlabel{subsec:Viabilitat tècnica}{{2.1}{3}{Viabilitat tècnica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilitat econòmica}{3}{section.2.2}\protected@file@percent }
\newlabel{subsec:Viabilitat económica}{{2.2}{3}{Viabilitat econòmica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viabilitat temporal}{3}{section.2.3}\protected@file@percent }
\newlabel{subsec:Viabilitat temporal}{{2.3}{3}{Viabilitat temporal}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Viabilitat de mercat}{4}{section.2.4}\protected@file@percent }
\newlabel{subsec:Viabilitat de mercat}{{2.4}{4}{Viabilitat de mercat}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Viabilitat Legal i Ètica}{4}{section.2.5}\protected@file@percent }
\newlabel{subsec:Viabilitat Legal i Ètica}{{2.5}{4}{Viabilitat Legal i Ètica}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodologia}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodologia}{5}{chapter.3}\protected@file@percent }
\newlabel{chp:metodologia}{{3}{5}{Metodologia}{chapter.3}{}}
\newlabel{subsec: Introduction}{{3}{5}{Introduction}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestió de projecte}{6}{section.3.1}\protected@file@percent }
\newlabel{subsec: Gestió de projecte}{{3.1}{6}{Gestió de projecte}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aquest és el títol de la figura.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:exemple_figura}{{3.1}{7}{Aquest és el títol de la figura}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificació}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{9}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{9}{chapter.4}\protected@file@percent }
\newlabel{chp:planificació}{{4}{9}{Planificació}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previ}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marc de treball i conceptes previ}{11}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marc de treball i conceptes previ}{11}{chapter.5}\protected@file@percent }
\newlabel{chp:marcdetreball}{{5}{11}{Marc de treball i conceptes previ}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requisits del sistema}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requisits del sistema}{13}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Requisits del sistema}{13}{chapter.6}\protected@file@percent }
\newlabel{chp:requisits}{{6}{13}{Requisits del sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudi i decisions}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estudi i decisions}{15}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estudi i decisions}{15}{chapter.7}\protected@file@percent }
\newlabel{chp:estudi}{{7}{15}{Estudi i decisions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anàlisi i disseny del sistema}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{17}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{17}{chapter.8}\protected@file@percent }
\newlabel{chp:analisi}{{8}{17}{Anàlisi i disseny del sistema}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementació i proves}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementació i proves}{19}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementació i proves}{19}{chapter.9}\protected@file@percent }
\newlabel{chp:implementacio}{{9}{19}{Implementació i proves}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implantació i resultats}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implantació i resultats}{21}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implantació i resultats}{21}{chapter.10}\protected@file@percent }
\newlabel{chp:implantacio}{{10}{21}{Implantació i resultats}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prova 1}{21}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Prova 2}{21}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prova 3}{21}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Prova 4}{21}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Prova 5}{21}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Prova 6}{21}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Prova 7}{21}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Prova 8}{21}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Prova 9}{21}{section.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Prova 10}{21}{section.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Prova 11}{21}{section.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{23}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{23}{chapter.11}\protected@file@percent }
\newlabel{chp:conclusions}{{11}{23}{Conclusions}{chapter.11}{}}
\bibstyle{ThesisStyleBreakable}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Treball futur}{25}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Treball futur}{25}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Treball futur}{25}{chapter.12}\protected@file@percent }
\newlabel{chp:treballfutur}{{12}{25}{Treball futur}{chapter.12}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pressupost}{29}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pressupost}{29}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pressupost}{29}{appendix.a.A}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planificació}{33}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{33}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{33}{appendix.a.B}\protected@file@percent }
\gdef \@abspage@last{47}
