\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Introducció, motivació, finalitat i objectius del projecte}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivació}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectius}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Viabilitats}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Viabilitat tècnica}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Viabilitat econòmica}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Viabilitat temporal}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Viabilitat de mercat}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Viabilitat Legal i Ètica}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Metodologia}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gestió de projecte}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Planificació}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previ}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Requisits del sistema}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Estudi i decisions}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anàlisi i disseny del sistema}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Implementació i proves}{19}{chapter.9}%
\contentsline {chapter}{\numberline {10}Implantació i resultats}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Prova 1}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}Prova 2}{21}{section.10.2}%
\contentsline {section}{\numberline {10.3}Prova 3}{21}{section.10.3}%
\contentsline {section}{\numberline {10.4}Prova 4}{21}{section.10.4}%
\contentsline {section}{\numberline {10.5}Prova 5}{21}{section.10.5}%
\contentsline {section}{\numberline {10.6}Prova 6}{21}{section.10.6}%
\contentsline {section}{\numberline {10.7}Prova 7}{21}{section.10.7}%
\contentsline {section}{\numberline {10.8}Prova 8}{21}{section.10.8}%
\contentsline {section}{\numberline {10.9}Prova 9}{21}{section.10.9}%
\contentsline {section}{\numberline {10.10}Prova 10}{21}{section.10.10}%
\contentsline {section}{\numberline {10.11}Prova 11}{21}{section.10.11}%
\contentsline {chapter}{\numberline {11}Conclusions}{23}{chapter.11}%
\contentsline {chapter}{\numberline {12}Treball futur}{25}{chapter.12}%
\contentsline {chapter}{Bibliografia}{27}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Pressupost}{29}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Planificació}{33}{appendix.a.B}%
