\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:resum}{{}{i}{Resum}{chapter*.1}{}}
\@writefile{@@@}{\chapterbegin }
\newlabel{chp:agraiments}{{}{iii}{Agraïments}{chapter*.2}{}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducció}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducció}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:Introducció}{{1}{1}{Introducció}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivació}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Motivacio}{{1.1}{1}{Motivació}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Finalitat i objectius del projecte}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Finalitat i objectius del projecte}{{1.2}{2}{Finalitat i objectius del projecte}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estudi de viabilitat}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estudi de viabilitat}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estudi de viabilitat}{3}{chapter.2}\protected@file@percent }
\newlabel{chp:viabilitats}{{2}{3}{Estudi de viabilitat}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducció}{3}{section.2.1}\protected@file@percent }
\newlabel{subsec: Introducció}{{2.1}{3}{Introducció}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Viabilitat tècnica}{3}{section.2.2}\protected@file@percent }
\newlabel{subsec:Viabilitat tècnica}{{2.2}{3}{Viabilitat tècnica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viabilitat econòmica}{4}{section.2.3}\protected@file@percent }
\newlabel{subsec:Viabilitat económica}{{2.3}{4}{Viabilitat econòmica}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cost estimat del desenvolupament de l'aplicació amb hores multiplicades per 2 i preu/hora de 15€}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:costos_desenvolupament}{{2.1}{4}{Cost estimat del desenvolupament de l'aplicació amb hores multiplicades per 2 i preu/hora de 15€}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Viabilitat de mercat}{5}{section.2.4}\protected@file@percent }
\newlabel{subsec:Viabilitat de mercat}{{2.4}{5}{Viabilitat de mercat}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un codi QR de PayPal.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:Un codi QR de Paypal}{{2.1}{6}{Un codi QR de PayPal}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodologia}{7}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodologia}{7}{chapter.3}\protected@file@percent }
\newlabel{chp:metodologia}{{3}{7}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció}{7}{section.3.1}\protected@file@percent }
\newlabel{subsec: Introducció}{{3.1}{7}{Introducció}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scrum}{7}{section.3.2}\protected@file@percent }
\newlabel{subsec: Scrum}{{3.2}{7}{Scrum}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sistema de treball Scrum.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:Sistema de treball Scrum}{{3.1}{8}{Sistema de treball Scrum}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptació del scrum}{9}{section.3.3}\protected@file@percent }
\newlabel{subsec: Adaptació del scrum}{{3.3}{9}{Adaptació del scrum}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planificació}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{11}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{11}{chapter.4}\protected@file@percent }
\newlabel{chp:planificació}{{4}{11}{Planificació}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducció}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:Introducció}{{4.1}{11}{Introducció}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desenvolupament}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Gantt}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:Diagrama de Gantt}{{4.1}{12}{Diagrama de Gantt}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marc de treball i conceptes previs}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Marc de treball i conceptes previs}{13}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Marc de treball i conceptes previs}{13}{chapter.5}\protected@file@percent }
\newlabel{chp:marcdetreball}{{5}{13}{Marc de treball i conceptes previs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducció}{13}{section.5.1}\protected@file@percent }
\newlabel{subsec:Introducció}{{5.1}{13}{Introducció}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Propòsit}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec: Propòsit}{{5.1.1}{13}{Propòsit}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conceptes clau}{13}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec: Conceptes clau}{{5.1.2}{13}{Conceptes clau}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Codi QR}{15}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec: Codi QR}{{5.1.3}{15}{Codi QR}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Imatge d'un codi QR.}}{15}{figure.5.1}\protected@file@percent }
\newlabel{fig:Imatge d'un codi QR}{{5.1}{15}{Imatge d'un codi QR}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requisits del sistema}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Requisits del sistema}{17}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Requisits del sistema}{17}{chapter.6}\protected@file@percent }
\newlabel{chp:requisits}{{6}{17}{Requisits del sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducció}{17}{section.6.1}\protected@file@percent }
\newlabel{subsec:Introducció}{{6.1}{17}{Introducció}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Els requisits funcionals}{17}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:Els requisits funcionals}{{6.1.1}{17}{Els requisits funcionals}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Els requisits no funcionals}{19}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:Els requisits no funcionals }{{6.1.2}{19}{Els requisits no funcionals}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Matriu de dependències de requisits}{19}{subsection.6.1.3}\protected@file@percent }
\newlabel{Matriu de dependències de requisits}{{6.1.3}{19}{Matriu de dependències de requisits}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matriu de dependències de requisits funcionals}}{20}{figure.6.1}\protected@file@percent }
\newlabel{fig:Matriu de dependències de requisits funcionals}{{6.1}{20}{Matriu de dependències de requisits funcionals}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudi i decisions}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estudi i decisions}{21}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estudi i decisions}{21}{chapter.7}\protected@file@percent }
\newlabel{chp:estudi}{{7}{21}{Estudi i decisions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducció}{21}{section.7.1}\protected@file@percent }
\newlabel{sec:Introducció}{{7.1}{21}{Introducció}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Maquinari}{21}{section.7.2}\protected@file@percent }
\newlabel{sec: Maquinari}{{7.2}{21}{Maquinari}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Front-end}{21}{section.7.3}\protected@file@percent }
\newlabel{sec: Front-end}{{7.3}{21}{Front-end}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tecnologies més conegudes}{22}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec: Tecnologies més conegudes}{{7.3.1}{22}{Tecnologies més conegudes}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Tecnologia Escollida: Flutter}{23}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsec: Tecnologia Escollida: Flutter}{{7.3.2}{23}{Tecnologia Escollida: Flutter}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}IDE Escollida: Android Studio}{24}{subsection.7.3.3}\protected@file@percent }
\newlabel{subsec:IDE Escollida: Android Studio}{{7.3.3}{24}{IDE Escollida: Android Studio}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Back-end}{25}{section.7.4}\protected@file@percent }
\newlabel{sec: Back-end}{{7.4}{25}{Back-end}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tecnologies més conegudes}{25}{subsection.7.4.1}\protected@file@percent }
\newlabel{subsec: Tecnologies més conegudes}{{7.4.1}{25}{Tecnologies més conegudes}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tecnologia Escollida: GraphQL}{27}{subsection.7.4.2}\protected@file@percent }
\newlabel{subsec: Tecnologies Escollida: GraphQL}{{7.4.2}{27}{Tecnologia Escollida: GraphQL}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Codi obert per implementar servidors GraphQL: Apollo Server}{27}{subsection.7.4.3}\protected@file@percent }
\newlabel{Codi obert per implementar servidors GraphQL: Apollo Server}{{7.4.3}{27}{Codi obert per implementar servidors GraphQL: Apollo Server}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Llenguatge Escollit: TS}{28}{subsection.7.4.4}\protected@file@percent }
\newlabel{subsec:Llenguatge Escillit: TS}{{7.4.4}{28}{Llenguatge Escollit: TS}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Base de dades}{28}{section.7.5}\protected@file@percent }
\newlabel{subsec: Base de dades}{{7.5}{28}{Base de dades}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Proveïdors Populars de Bases de Dades en el Núvol}{29}{subsection.7.5.1}\protected@file@percent }
\newlabel{subsec:Proveïdors Populars de Bases de Dades en el Núvol}{{7.5.1}{29}{Proveïdors Populars de Bases de Dades en el Núvol}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Base de Dades Escollida: MongoDB Atlas}{30}{subsection.7.5.2}\protected@file@percent }
\newlabel{Base de Dades Escollida: MongoDB Atlas}{{7.5.2}{30}{Base de Dades Escollida: MongoDB Atlas}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Control de Versions}{31}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Control de Versions Escollida: GitHub}{31}{subsection.7.6.1}\protected@file@percent }
\newlabel{subsec: Control de Versions Escollida: GitHub}{{7.6.1}{31}{Control de Versions Escollida: GitHub}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anàlisi i disseny del sistema}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{33}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Anàlisi i disseny del sistema}{33}{chapter.8}\protected@file@percent }
\newlabel{chp:analisi}{{8}{33}{Anàlisi i disseny del sistema}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducció}{33}{section.8.1}\protected@file@percent }
\newlabel{sec: Introducció}{{8.1}{33}{Introducció}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Diagrama de casos d'ús}{33}{section.8.2}\protected@file@percent }
\newlabel{sec: Diagrama de casos d'ús}{{8.2}{33}{Diagrama de casos d'ús}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Diagrama de casos d'ús de l'usuari client}{33}{subsection.8.2.1}\protected@file@percent }
\newlabel{subsec: Diagrama de casos d'ús de l'usuari client}{{8.2.1}{33}{Diagrama de casos d'ús de l'usuari client}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de casos d'ús de context de client.}}{34}{figure.8.1}\protected@file@percent }
\newlabel{fig:Diagrama de Casos d'Ús de Context de Client}{{8.1}{34}{Diagrama de casos d'ús de context de client}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Diagrama de casos d'ús de l'usuari administrador}{35}{subsection.8.2.2}\protected@file@percent }
\newlabel{subsec: Diagrama de casos d'ús de l'usuari administrador}{{8.2.2}{35}{Diagrama de casos d'ús de l'usuari administrador}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama de casos d'ús de context d'administrador. \textcolor {red}{``Llitar'' hauria de ser ``Llistar'', i ``Cambiar'' hauria de ser ``Canviar''.}}}{36}{figure.8.2}\protected@file@percent }
\newlabel{fig:Diagrama de Casos d'Ús de Context d'Administrador}{{8.2}{36}{Diagrama de casos d'ús de context d'administrador. \pau {``Llitar'' hauria de ser ``Llistar'', i ``Cambiar'' hauria de ser ``Canviar''.}}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Diagrama de casos d'ús del sistema}{37}{subsection.8.2.3}\protected@file@percent }
\newlabel{subsec: Diagrama de casos d'ús del sistema}{{8.2.3}{37}{Diagrama de casos d'ús del sistema}{subsection.8.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama de casos d'ús de context del sistema. \textcolor {red}{``bancàries'' hauria de ser ``bancaris''.}}}{37}{figure.8.3}\protected@file@percent }
\newlabel{fig:Diagrama de Casos d'Ús de Context del sistema}{{8.3}{37}{Diagrama de casos d'ús de context del sistema. \pau {``bancàries'' hauria de ser ``bancaris''.}}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fitxes de cas d'ús}{37}{section.8.3}\protected@file@percent }
\newlabel{sec: fitxes de cas d'ús}{{8.3}{37}{Fitxes de cas d'ús}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Generar codi QR de cobrament}{38}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:Generar codi QR de cobrament}{{8.3.1}{38}{Generar codi QR de cobrament}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Generar codi QR de cobrament}}{38}{figure.8.4}\protected@file@percent }
\newlabel{fig:Generar codi QR de cobrament}{{8.4}{38}{Generar codi QR de cobrament}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Generar codi QR de pagament}{39}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:Generar codi QR de pagament}{{8.3.2}{39}{Generar codi QR de pagament}{subsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Generar codi QR de pagament}}{39}{figure.8.5}\protected@file@percent }
\newlabel{fig:Generar codi QR de pagament}{{8.5}{39}{Generar codi QR de pagament}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Escanejar un codi QR de pagament}{40}{subsection.8.3.3}\protected@file@percent }
\newlabel{subsec:Escanejar un codi QR de pagament}{{8.3.3}{40}{Escanejar un codi QR de pagament}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Generar codi QR de cobrament}}{40}{figure.8.6}\protected@file@percent }
\newlabel{fig:Escanejar un codi QR de pagament}{{8.6}{40}{Generar codi QR de cobrament}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Escanejar un codi QR de cobrament}{41}{subsection.8.3.4}\protected@file@percent }
\newlabel{subsec:Escanejar un codi QR de cobrament}{{8.3.4}{41}{Escanejar un codi QR de cobrament}{subsection.8.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Escanejar un codi QR de cobrament}}{41}{figure.8.7}\protected@file@percent }
\newlabel{fig:Escanejar un codi QR de cobrament}{{8.7}{41}{Escanejar un codi QR de cobrament}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Administrador modificar l'estat d'un compte bancari}{42}{subsection.8.3.5}\protected@file@percent }
\newlabel{subsec:Administrador modificar l'estat d'un compte bancari}{{8.3.5}{42}{Administrador modificar l'estat d'un compte bancari}{subsection.8.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Administrador modificar l'estat d'un compte bancari}}{42}{figure.8.8}\protected@file@percent }
\newlabel{fig:Administrador modificar l'estat d'un compte bancari}{{8.8}{42}{Administrador modificar l'estat d'un compte bancari}{figure.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diagrama de la base de dades}{43}{section.8.4}\protected@file@percent }
\newlabel{sec: diagrama de base de dades}{{8.4}{43}{Diagrama de la base de dades}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagrama de la base de dades}}{43}{figure.8.9}\protected@file@percent }
\newlabel{fig: Diagrama de base de dades}{{8.9}{43}{Diagrama de la base de dades}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}User}{44}{subsection.8.4.1}\protected@file@percent }
\newlabel{subsec: User}{{8.4.1}{44}{User}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Account}{44}{subsection.8.4.2}\protected@file@percent }
\newlabel{subsec: Account}{{8.4.2}{44}{Account}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Dictionary}{46}{subsection.8.4.3}\protected@file@percent }
\newlabel{subsec: Dictionary}{{8.4.3}{46}{Dictionary}{subsection.8.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Ús de Dictionary. \textcolor {red}{Canviar ``informaciones'' per ``informacions'', ``inclouent, missatge'' per ``incloent missatge'', ``en DICTIONARY'' per ``a la taula Dictionary'', ``a DICTIONARY per trobat'' per ``a la taula Dictionary per trobar'', i ``a ACCOUNTS'' per ``a la taula Account''.}}}{46}{figure.8.10}\protected@file@percent }
\newlabel{fig: Ús de Dictionary}{{8.10}{46}{Ús de Dictionary. \pau {Canviar ``informaciones'' per ``informacions'', ``inclouent, missatge'' per ``incloent missatge'', ``en DICTIONARY'' per ``a la taula Dictionary'', ``a DICTIONARY per trobat'' per ``a la taula Dictionary per trobar'', i ``a ACCOUNTS'' per ``a la taula Account''.}}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Transaction}{47}{subsection.8.4.4}\protected@file@percent }
\newlabel{subsec: Transaction}{{8.4.4}{47}{Transaction}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagrama de processos}{47}{section.8.5}\protected@file@percent }
\newlabel{ sec: Diagrama de processos }{{8.5}{47}{Diagrama de processos}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Diagrama de processos.}}{48}{figure.8.11}\protected@file@percent }
\newlabel{fig: Diagrama de processos}{{8.11}{48}{Diagrama de processos}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Descripció del procés}{48}{subsection.8.5.1}\protected@file@percent }
\newlabel{subsec:Descripció del procés}{{8.5.1}{48}{Descripció del procés}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Interfícies d'usuari}{49}{section.8.6}\protected@file@percent }
\newlabel{ sec: Interfícies d'usuari }{{8.6}{49}{Interfícies d'usuari}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Client}{50}{subsection.8.6.1}\protected@file@percent }
\newlabel{subsec: Client}{{8.6.1}{50}{Client}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.1}Primeres pàgines}{50}{subsubsection.8.6.1.1}\protected@file@percent }
\newlabel{subsubsec: Primeres pàgines}{{8.6.1.1}{50}{Primeres pàgines}{subsubsection.8.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Primeres pàgines}}{50}{figure.8.12}\protected@file@percent }
\newlabel{fig: Primeres pàgines}{{8.12}{50}{Primeres pàgines}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.2}Registrar un nou usuari}{51}{subsubsection.8.6.1.2}\protected@file@percent }
\newlabel{subsubsec: Registrar un nou usuari}{{8.6.1.2}{51}{Registrar un nou usuari}{subsubsection.8.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Registrar nou usuari client}}{51}{figure.8.13}\protected@file@percent }
\newlabel{fig: registrar nou usuari client}{{8.13}{51}{Registrar nou usuari client}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.3}Login}{52}{subsubsection.8.6.1.3}\protected@file@percent }
\newlabel{subsubsec:Login}{{8.6.1.3}{52}{Login}{subsubsection.8.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Pàgina de \textit  {login} - Client.}}{52}{figure.8.14}\protected@file@percent }
\newlabel{fig: Pàgina de login - client}{{8.14}{52}{Pàgina de \textit {login} - Client}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.4}Càmera per escanejar codi QR}{53}{subsubsection.8.6.1.4}\protected@file@percent }
\newlabel{subsubsec:Càmera per escanejar codi QR}{{8.6.1.4}{53}{Càmera per escanejar codi QR}{subsubsection.8.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Escanejar codi QR}}{53}{figure.8.15}\protected@file@percent }
\newlabel{fig:EscanejarCodiQR}{{8.15}{53}{Escanejar codi QR}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.5}Pagina per generar codi QR de pagament}{54}{subsubsection.8.6.1.5}\protected@file@percent }
\newlabel{subsubsec:Pagina per generar codi QR de pagament}{{8.6.1.5}{54}{Pagina per generar codi QR de pagament}{subsubsection.8.6.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Generar un codi QR de pagament.}}{54}{figure.8.16}\protected@file@percent }
\newlabel{fig: Generar codi QR de pagament}{{8.16}{54}{Generar un codi QR de pagament}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.6}Generar codi QR de cobrament}{55}{subsubsection.8.6.1.6}\protected@file@percent }
\newlabel{subsubsec:Generar codi QR de cobrament}{{8.6.1.6}{55}{Generar codi QR de cobrament}{subsubsection.8.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Pàgina per generar un codi QR de cobrament.}}{55}{figure.8.17}\protected@file@percent }
\newlabel{fig: Pàgina per generar codi QR de cobrament}{{8.17}{55}{Pàgina per generar un codi QR de cobrament}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.7}Eliminar un compte bancari}{56}{subsubsection.8.6.1.7}\protected@file@percent }
\newlabel{subsubsec:Eliminar un compte bancari}{{8.6.1.7}{56}{Eliminar un compte bancari}{subsubsection.8.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Pàgina per generar un codi QR de cobrament.}}{56}{figure.8.18}\protected@file@percent }
\newlabel{fig: Pàgina per generar codi QR de cobrament}{{8.18}{56}{Pàgina per generar un codi QR de cobrament}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.8}Modificar l'estat del compte bancari}{57}{subsubsection.8.6.1.8}\protected@file@percent }
\newlabel{subsubsec:Modificar l'estat del compte bancari}{{8.6.1.8}{57}{Modificar l'estat del compte bancari}{subsubsection.8.6.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Modificar l'estat del compte bancari}}{57}{figure.8.19}\protected@file@percent }
\newlabel{fig: Modificar l'estat del compte bancari}{{8.19}{57}{Modificar l'estat del compte bancari}{figure.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.9}Altres operacions sobre el compte bancari}{58}{subsubsection.8.6.1.9}\protected@file@percent }
\newlabel{subsubsec:Altres operacions sobre el compte bancari}{{8.6.1.9}{58}{Altres operacions sobre el compte bancari}{subsubsection.8.6.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Modificar l'estat del compte bancari}}{58}{figure.8.20}\protected@file@percent }
\newlabel{fig:Altres operacions sobre el compte bancari}{{8.20}{58}{Modificar l'estat del compte bancari}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.10}Afegir un compte bancari per a l'usuari}{59}{subsubsection.8.6.1.10}\protected@file@percent }
\newlabel{subsubsec:Afegir un compte bancari per a l'usuari}{{8.6.1.10}{59}{Afegir un compte bancari per a l'usuari}{subsubsection.8.6.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Afegir un compte bancari per a l'usuari}}{59}{figure.8.21}\protected@file@percent }
\newlabel{fig: Afegir un compte bancari per a l'usuari}{{8.21}{59}{Afegir un compte bancari per a l'usuari}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.11}Refrescar la pàgina}{60}{subsubsection.8.6.1.11}\protected@file@percent }
\newlabel{subsubsec:Refrescar la pàgina}{{8.6.1.11}{60}{Refrescar la pàgina}{subsubsection.8.6.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Refrescar la pàgina}}{60}{figure.8.22}\protected@file@percent }
\newlabel{fig:Refrescar la pàgina}{{8.22}{60}{Refrescar la pàgina}{figure.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.12}Sortir de la secció}{61}{subsubsection.8.6.1.12}\protected@file@percent }
\newlabel{subsubsec:Sortir de la secció}{{8.6.1.12}{61}{Sortir de la secció}{subsubsection.8.6.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Sortir de la secció}}{61}{figure.8.23}\protected@file@percent }
\newlabel{fig: Sortir de la secció}{{8.23}{61}{Sortir de la secció}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1.13}Altres gestions de l'usuari}{62}{subsubsection.8.6.1.13}\protected@file@percent }
\newlabel{subsubsec:Gestió de l'usuari}{{8.6.1.13}{62}{Altres gestions de l'usuari}{subsubsection.8.6.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Altres gestions de l'usuari}}{62}{figure.8.24}\protected@file@percent }
\newlabel{fig: Altres gestions de l'usuari}{{8.24}{62}{Altres gestions de l'usuari}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Administrador}{63}{subsection.8.6.2}\protected@file@percent }
\newlabel{subsec: Admin}{{8.6.2}{63}{Administrador}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}Login d'un administrador}{63}{subsubsection.8.6.2.1}\protected@file@percent }
\newlabel{subsubsec: Login d'un administrador}{{8.6.2.1}{63}{Login d'un administrador}{subsubsection.8.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Pàgina de \textit  {login} - Administrador}}{63}{figure.8.25}\protected@file@percent }
\newlabel{fig: Pàgina de login - Admin}{{8.25}{63}{Pàgina de \textit {login} - Administrador}{figure.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}Llistar els comptes dels clients i modificar-ne l'estat}{64}{subsubsection.8.6.2.2}\protected@file@percent }
\newlabel{subsubsec:Llistar els comptes dels clients i modificar-ne l'estat}{{8.6.2.2}{64}{Llistar els comptes dels clients i modificar-ne l'estat}{subsubsection.8.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Llistar els comptes dels clients i modificar-ne l'estat}}{64}{figure.8.26}\protected@file@percent }
\newlabel{fig: Llistar els comptes dels clients i modificar-ne l'estat}{{8.26}{64}{Llistar els comptes dels clients i modificar-ne l'estat}{figure.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.3}Crear una nova contrasenya per client}{65}{subsubsection.8.6.2.3}\protected@file@percent }
\newlabel{subsubsec: Crear una nova contrasenya per client}{{8.6.2.3}{65}{Crear una nova contrasenya per client}{subsubsection.8.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Crear una nova contrasenya per client}}{65}{figure.8.27}\protected@file@percent }
\newlabel{fig: Crear una nova contrasenya per client}{{8.27}{65}{Crear una nova contrasenya per client}{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.4}Modificar l'estat de l'usuari client}{66}{subsubsection.8.6.2.4}\protected@file@percent }
\newlabel{subsubsec: Modificar l'estat de l'usuari client}{{8.6.2.4}{66}{Modificar l'estat de l'usuari client}{subsubsection.8.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Modificar l'estat de l'usuari client}}{66}{figure.8.28}\protected@file@percent }
\newlabel{fig: Modificar l'estat de l'usuari client}{{8.28}{66}{Modificar l'estat de l'usuari client}{figure.8.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.5}Eliminar un usuari client}{67}{subsubsection.8.6.2.5}\protected@file@percent }
\newlabel{subsubsec: Eliminar un usuari client}{{8.6.2.5}{67}{Eliminar un usuari client}{subsubsection.8.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Eliminar un usuari client}}{67}{figure.8.29}\protected@file@percent }
\newlabel{fig: Eliminar un usuari client}{{8.29}{67}{Eliminar un usuari client}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.6}Visualitzar els moviments d'un usuari}{68}{subsubsection.8.6.2.6}\protected@file@percent }
\newlabel{subsubsec: Visualitzar els moviments d'un usuari}{{8.6.2.6}{68}{Visualitzar els moviments d'un usuari}{subsubsection.8.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Visualitzar els moviments d'un usuari}}{68}{figure.8.30}\protected@file@percent }
\newlabel{fig: Visualitzar els moviments d'un usuari}{{8.30}{68}{Visualitzar els moviments d'un usuari}{figure.8.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.7}Registrar un nou usuari}{69}{subsubsection.8.6.2.7}\protected@file@percent }
\newlabel{subsubsec: Registrar un nou usuari}{{8.6.2.7}{69}{Registrar un nou usuari}{subsubsection.8.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Registrar un nou usuari}}{69}{figure.8.31}\protected@file@percent }
\newlabel{fig: Registrar un nou usuari}{{8.31}{69}{Registrar un nou usuari}{figure.8.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.8}Llistar tots els administradors i veure els seus moviments}{70}{subsubsection.8.6.2.8}\protected@file@percent }
\newlabel{subsubsec: Llistar tots els administradors i veure els seus moviments}{{8.6.2.8}{70}{Llistar tots els administradors i veure els seus moviments}{subsubsection.8.6.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Llistar tots els administradors i veure els seus moviments}}{70}{figure.8.32}\protected@file@percent }
\newlabel{fig:Llistar tots els administradors i veure els seus moviments}{{8.32}{70}{Llistar tots els administradors i veure els seus moviments}{figure.8.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.9}Canviar la pròpia contrasenya}{71}{subsubsection.8.6.2.9}\protected@file@percent }
\newlabel{subsubsec: Canviar la pròpia contrasenya}{{8.6.2.9}{71}{Canviar la pròpia contrasenya}{subsubsection.8.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Canviar la pròpia contrasenya}}{71}{figure.8.33}\protected@file@percent }
\newlabel{fig:Canviar la pròpia contrasenya }{{8.33}{71}{Canviar la pròpia contrasenya}{figure.8.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementació i proves}{73}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementació i proves}{73}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementació i proves}{73}{chapter.9}\protected@file@percent }
\newlabel{chp:implementacio}{{9}{73}{Implementació i proves}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducció}{73}{section.9.1}\protected@file@percent }
\newlabel{sec: Introducció}{{9.1}{73}{Introducció}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Idea inicial \textcolor {red}{(potser millor ``Idea inicial'')}}{73}{section.9.2}\protected@file@percent }
\newlabel{sec: Organitza la idea}{{9.2}{73}{Idea inicial \pau {(potser millor ``Idea inicial'')}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Biblioteques utilitzades}{74}{section.9.3}\protected@file@percent }
\newlabel{sec: Biblioteques utilitzades}{{9.3}{74}{Biblioteques utilitzades}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Generar codi QR}{74}{subsection.9.3.1}\protected@file@percent }
\newlabel{subsec: Generar codi QR}{{9.3.1}{74}{Generar codi QR}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Versió antiga vs. versió nova}}{74}{figure.9.1}\protected@file@percent }
\newlabel{fig:Versió antiga vs. versió nova}{{9.1}{74}{Versió antiga vs. versió nova}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Llegir codi QR}{75}{subsection.9.3.2}\protected@file@percent }
\newlabel{subsec: Llegir codi QR}{{9.3.2}{75}{Llegir codi QR}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Encriptar Missatge}{75}{subsection.9.3.3}\protected@file@percent }
\newlabel{subsec: Encriptar Missatge}{{9.3.3}{75}{Encriptar Missatge}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Encriptar la contrasenya}{75}{subsection.9.3.4}\protected@file@percent }
\newlabel{subsec: Encriptar la contrasenya}{{9.3.4}{75}{Encriptar la contrasenya}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Gestionar les credencials}{76}{subsection.9.3.5}\protected@file@percent }
\newlabel{subsec: Gestionar les credencials}{{9.3.5}{76}{Gestionar les credencials}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Desenvolupament d'aplicació}{76}{section.9.4}\protected@file@percent }
\newlabel{sec: desenvolupament d'aplicació }{{9.4}{76}{Desenvolupament d'aplicació}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Problemes i Solucions en la Implementació}{77}{section.9.5}\protected@file@percent }
\newlabel{sec:Problemes i Solucions en la Implementació}{{9.5}{77}{Problemes i Solucions en la Implementació}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Android Studio}{78}{subsection.9.5.1}\protected@file@percent }
\newlabel{subsec: Android Studio}{{9.5.1}{78}{Android Studio}{subsection.9.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Problemes d'implementació amb Android Studio}}{78}{figure.9.2}\protected@file@percent }
\newlabel{fig:Problemes d'implementació amb Android Studio}{{9.2}{78}{Problemes d'implementació amb Android Studio}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pàgina de prova}}{79}{figure.9.3}\protected@file@percent }
\newlabel{fig: pàgina de prova}{{9.3}{79}{Pàgina de prova}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Flutter}{79}{subsection.9.5.2}\protected@file@percent }
\newlabel{subsec: Flutter}{{9.5.2}{79}{Flutter}{subsection.9.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comanda flutter doctor}}{80}{figure.9.4}\protected@file@percent }
\newlabel{fig: Comanda flutter doctor}{{9.4}{80}{Comanda flutter doctor}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}GitHub}{80}{subsection.9.5.3}\protected@file@percent }
\newlabel{subsec: GitHub}{{9.5.3}{80}{GitHub}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.1}Eliminar Commits}{81}{subsubsection.9.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3.2}Recuperar Commits}{81}{subsubsection.9.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}MongoDB}{81}{subsection.9.5.4}\protected@file@percent }
\newlabel{subsec: MongoDB}{{9.5.4}{81}{MongoDB}{subsection.9.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Eliminar la taula de mongoDB}}{82}{figure.9.5}\protected@file@percent }
\newlabel{fig: Eliminar la taula de mongoDB}{{9.5}{82}{Eliminar la taula de mongoDB}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Proves}{82}{section.9.6}\protected@file@percent }
\newlabel{sec: Proves}{{9.6}{82}{Proves}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Proves d'unitat}{82}{subsection.9.6.1}\protected@file@percent }
\newlabel{subsec:Proves d'unitat}{{9.6.1}{82}{Proves d'unitat}{subsection.9.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Les contrasenyes codificades}}{83}{figure.9.6}\protected@file@percent }
\newlabel{fig: Les contrasenyes codificades}{{9.6}{83}{Les contrasenyes codificades}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Proves d'integració}{83}{subsection.9.6.2}\protected@file@percent }
\newlabel{subsec:Proves d'integració}{{9.6.2}{83}{Proves d'integració}{subsection.9.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Resolució d'una transferència QR}}{83}{figure.9.7}\protected@file@percent }
\newlabel{fig: Resolució d'una transferència QR}{{9.7}{83}{Resolució d'una transferència QR}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Proves de regressió}{84}{subsection.9.6.3}\protected@file@percent }
\newlabel{subsec: Proves de regressió}{{9.6.3}{84}{Proves de regressió}{subsection.9.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Xifratge del codi QR de pagament}}{84}{figure.9.8}\protected@file@percent }
\newlabel{fig: Xifratge del codi QR de pagament}{{9.8}{84}{Xifratge del codi QR de pagament}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Proves de sistema}{84}{subsection.9.6.4}\protected@file@percent }
\newlabel{subsec: Proves de sistema}{{9.6.4}{84}{Proves de sistema}{subsection.9.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Altres proves}{84}{subsection.9.6.5}\protected@file@percent }
\newlabel{subsec: Altres proves}{{9.6.5}{84}{Altres proves}{subsection.9.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implantació i resultats}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implantació i resultats}{87}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implantació i resultats}{87}{chapter.10}\protected@file@percent }
\newlabel{chp:implantacio}{{10}{87}{Implantació i resultats}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Implantació}{87}{section.10.1}\protected@file@percent }
\newlabel{sec: Implantació}{{10.1}{87}{Implantació}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Opcions per a la Implantació Futura}{87}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Mesures de Protecció de Dades i Compliment Normatiu}{88}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Resultats}{89}{section.10.2}\protected@file@percent }
\newlabel{sec: Resultats}{{10.2}{89}{Resultats}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}La pàgina principal de l'usuari client}{89}{subsection.10.2.1}\protected@file@percent }
\newlabel{subsec: La pàgina principal de l'usuari client}{{10.2.1}{89}{La pàgina principal de l'usuari client}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces La pàgina principal de l'usuari client}}{90}{figure.10.1}\protected@file@percent }
\newlabel{fig: La pàgina principal de l'usuari client}{{10.1}{90}{La pàgina principal de l'usuari client}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}La pàgina principal de l'usuari administrador}{91}{subsection.10.2.2}\protected@file@percent }
\newlabel{subsec: La pàgina principal de l'usuari administrador}{{10.2.2}{91}{La pàgina principal de l'usuari administrador}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces La pàgina principal de l'usuari client}}{92}{figure.10.2}\protected@file@percent }
\newlabel{fig: La pàgina principal de l'usuari client}{{10.2}{92}{La pàgina principal de l'usuari client}{figure.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{93}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{93}{chapter.11}\protected@file@percent }
\newlabel{chp:conclusions}{{11}{93}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Treball futur}{95}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Treball futur}{95}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Treball futur}{95}{chapter.12}\protected@file@percent }
\newlabel{chp:treballfutur}{{12}{95}{Treball futur}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducció}{95}{section.12.1}\protected@file@percent }
\newlabel{sec:Introducció}{{12.1}{95}{Introducció}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Funcionalitats de l'aplicació}{95}{section.12.2}\protected@file@percent }
\newlabel{sec: Funcionalitats de l'aplicació}{{12.2}{95}{Funcionalitats de l'aplicació}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Seguretat de dades}{96}{section.12.3}\protected@file@percent }
\newlabel{sec: Seguretat de dades}{{12.3}{96}{Seguretat de dades}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Millora del codi}{96}{section.12.4}\protected@file@percent }
\newlabel{sec: Millora del codi}{{12.4}{96}{Millora del codi}{section.12.4}{}}
\bibstyle{ThesisStyleBreakable}
\bibdata{bibliography}
\bibcite{Overleaf}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Bibliografia}{97}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliografia}{97}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Bibliografia}{97}{chapter.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pressupost}{99}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Pressupost}{99}{appendix.a.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Pressupost}{99}{appendix.a.A}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planificació}{103}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Planificació}{103}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Planificació}{103}{appendix.a.B}\protected@file@percent }
\gdef \@abspage@last{119}
